Materials

    ?Nontechnical Overview of SQL
    00:15:00
    ?Programming Paradigms
    00:05:00
    ?SQL For The Impatient
    00:20:00
    ?A Visual Explanation of Joins
    00:05:00
    ?Self-Joins
    00:05:00
Materials

    ?Nontechnical Overview of SQL
    00:15:00
    ?Programming Paradigms
    00:05:00
    ?SQL For The Impatient
    00:20:00
    ?A Visual Explanation of Joins
    00:05:00
    ?Self-Joins
    00:05:00
    ?Formatting SQL Code
    00:05:00
    ?Subqueries
    00:05:00
    ?NULL
    00:02:00
    ?CASE
    00:05:00
    ?COALESCE
    00:05:00
    ?PostgreSQL Setup    
    ?Formatting SQL Code
    00:05:00
    ?Subqueries
    00:05:00
    ?NULL
    00:02:00
    ?CASE
    00:05:00
    ?COALESCE
    00:05:00
    ?PostgreSQL Setup
    00:10:00

Additional Resources

    ?Video solution to Julie Andrews query
    00:03:00
    ?Video solution to Craiglockhart to Sighthill query
    00:06:00

Homeworks

    ?SQL Bolt Tutorial; sections 1 - 12
    01:20:00

Culture

    ?What is Privilege?
    00:06:00
    ?What is Intersectiona



Homeworks

    ?SQL Bolt Tutorial; sections 1 - 12
    01:20:00

Culture

    ?What is Privilege?
    00:06:00
    ?What is Intersectionality?
    00:05:00
    ?12 Things Allies Can Do
    00:05:00
    ?How Do I Ally?
    00:07:00
    ?Getting Started in Social Justice
    00:08:00

Projects

    ??SQL Zoo
