/* PHASE 10: Posts */
.post {
  display:flex;
  padding-top: 20px;
  padding-bottom: 20px;
  border-top: 1px solid #ccc;
}

.post-content {
  margin: 0 0 0 20px;
  /* padding: 19px; */
  width: 500px;
  /* background: #eee; */
  /* border: 1px solid #ccc; */
  border-radius: 5px;

}

.post-content h2 {
  font-size: 20px;
  font-weight: 700;
  padding-bottom: 15px;
}

.post-bottom-left {
  display:inline-block;
  color: gray;
  float:left;
  /* padding-top: 10px; */
  padding-right: 10px;
}
.post-bottom-right {
  display:flex;
  list-style-type: none;
  float:right;

}
.p-content {
  padding-bottom: 15px;
}
.post-bottom-right li {
  display: inline:block;
}

.post-bottom-right a {
  display: inline:block;
  padding-top: 10px;

  padding-left: 10px;
}
