/* PHASE 2: Notifications */

.badge {
  background-color: black;
  color: white;
  font-weight: 700;
  border-radius: 16px;

  padding: 4px 9px;
  margin-left: 5px;
}
.header-list {
  position: relative;
}

.nested-dropdown {
  position: absolute;
  display:none;
  top: 38px;
  left: 0;
  background-color: white;
  color: black;
  font-weight: 700;
  font-size: 14px;

  border: 1px solid #ccc;

}
.nested-dropdown li {
  padding: 10px;
  border-bottom: 1px solid #ccc;
  overflow: hidden;
  white-space: nowrap;
}
.nested-dropdown li:last-of-type {
  border-bottom: 0;
}
.nested-dropdown li:hover {
  background-color: #eee;
  cursor: pointer;
}

.header-list:hover .nested-dropdown {
  display:block;
}
