CSS Friends
Phase 8: Thumbs

Topics:

    Border-radius
    Pseudo-content - Accessing this on GitHub? Use this link.
    Positioning
    Transform
    Triangles

Screenshots

    Screenshot A
    Screenshot B
    Live

Download Skeleton here

A grid of friends! Use a list and float every <li>! Spacing them out properly will be tricky. You will need to use :nth-child() pseudo-selectors to add some left and right margin to the middle of every three <li>s.

Create a .thumb class to style the links that contain the thumbnails. You can use the same ../docs/images/cat.jpg picture for the <img> tag. We will want to reuse this .thumb class later. Note that we're not using this .thumb class to float or space the grid, that task is left to the <li>s.

Add title attributes containing friend names to the link tags. You should have something like: <a href="#" class="thumb" title="Jonathan">. Then use :before pseudo-content to grab this title and inject it into the link. Style this to make it a tool tip, making it a block element and position it absolute.

To position an absolute element in the center relative to its parent, use a combination of left: 50% and transform: translateX(-50%). The left percentage is relative to its parent, and will set the current element's left most pixel to half its parent width. Since this is too far to the left, we have to adjust this by subtracting half our own width. The translateX() value takes a percentage relative to itself, which is exactly what we need.

To create a little triangle below the tooltip, we'll need to inject more pseudo-content. Fortunately, we have two injection points, :before and :after. Since we used :before, we will now use :after. Look at this demo for a demonstration of how you can make a triangle out of borders.

If you'd like an additional hint, check out this tool tip demo. But give it a shot yourself first!