js problems pt 1

mystery scoping, var, let, const

mysscoping1
  only 2 "in block"

mysscoping2

  in block
  out of block
  const is only accessible in a block

mysscoping3

  error, x is a const, allready defined

4

  in block
  out of block

5

  error, identifier x has already been
  declared


madlib
  function madLib(adj, verb, noun) {
  console.log(`We shall ${verb.toUpperCase()} the ${adj.toUpperCase()} ${noun.toUpperCase()}`);
}


isSubstring

function isSubstring(sentence, word) {
  let words = [];
  words = sentence.split(" ");
  if (words.includes(word) === true) {
    console.log("true");
  } else {
    console.log("false");
  };
}


function fizzBuzz(array) {
  let output = [];
  for (i = 0; i <= array.length; i++) {

    if (i % 3 === 0 && i % 5 !== 0) {

      console.log("fizz");
 
   } else if (i % 5 === 0 && i % 3 !== 0) {

      console.log("buzz");
  }
}

isPrime

function isPrime(number) {
  let counter = 0;
  for (i = 0; i <= number; i++) {
    if (number % i === 0) {
      counter+=1;
    }
  }
  if (counter > 2) {
    return false;
  } else if ( counter <= 2) {
    return true;
  }
}

function sumofNPrimes(n) {
  arr = firstNPrimes(n);
  let sum = 0;
  for (val in arr) {
    console.log(val);
    sum+= arr[val];
  }
  return sum
}

function firstNPrimes(n) {
  let arrayOfPrimes = [];
    i = 0;
    while (arrayOfPrimes.length < n) {
      if (isPrime(i) === true) {
        arrayOfPrimes.push(i);
        console.log(i);
      } else if (isPrime(i) === false) {
        console.log("nada");
        
      }
      i+=1;
    }
    return arrayOfPrimes;
}

