

function titleize(array) {
  Array.prototype.map ( callb [, thisArg]){}
}



function titleize(array) {
  Array.prototype.map ( print , [name])
}




name123 = names.map(print(names));

function print(name) {
  name.toUpperCase();
}

names = ["a", "b", "c"];

function titleize(names) {
  Array.prototype.map (  print[, names])
}



function titleize(array) 

titles = array.map(name => ` Mx. ${name} Jingleheimer Schmidt`)



function logIfEven(num) {
  if (num % 2 === 0) {
    console.log(`${num} is an even number!`);
  }
}

[1, 2, 3].forEach(logIfEven);


----------------------

function log(name) {
    console.log(` Mx. ${name} Jingleheimer Schmidt`)
    return ` Mx. ${name} Jingleheimer Schmidt`;

}

function titleize(array, log){
  array.map(log);
}

titleize(["Mary", "Brian", "Leo"], log);



phase 2 --------------------------------


function elephant(name, height, tricks) {
  this.name = name;
  this.height = height;
  this.tricks = tricks;  

}

elephant.prototype.trumpet = function(name) {
  console.log(`${this.name} the elephant goes phrRRRRRRRRRRR!!!!!!!`);
  return (`${this.name} the elephant goes phrRRRRRRRRRRR!!!!!!!`);
}


elephant.prototype.grow = function(height) {
  this.height += 12;
}


elephant.prototype.addTrick = function(trick) {
  this.tricks.push(trick);
}

elephant.prototype.play = function(trick) {
  let action = this.tricks[Math.floor(Math.random() * (this.tricks.length))];
  return (`${this.name} is ${action}!`);
}

elephant.paradeHelper = function(ele){
  console.log(`${ele.name} is walking by!`);
}

e = new elephant("a", 10, ["walking", "jumping", "eating"]);
e.trumpet();


let ellie = new elephant("Ellie", 185, ["giving human friends a ride", "playing hide and seek"]);
let charlie = new elephant("Charlie", 200, ["painting pictures", "spraying water for a slip and slide"]);
let kate = new elephant("Kate", 234, ["writing letters", "stealing peanuts"]);
let micah = new elephant("Micah", 143, ["trotting", "playing tic tac toe", "doing elephant ballet"]);

let herd = [ellie, charlie, kate, micah];

herd.forEach(elephant.paradeHelper);



----------------------phase 4

function dinerBreakfast(arg) {
  let order;
  if(arg !== nil) {
  order = ("I'd like cheesy scrambled eggs" + arg + "please");
  } else {
  order = ("I'd like cheesy scrambled eggs please");
  }

  return () => order;
}


let bfastorder = dinerBreakfast();
