CSS Friends (Phase 5)

    ? 15 minutes

CSS Friends
Phase 5: Cats

Topics:

    Background-size
    Positioning - Accessing this on GitHub? Use this link.
    Text-shadow

Screenshots

    Screenshot A
    Screenshot B
    Live

Download Skeleton here

Create a .content-header section and put it at the top inside of the .content container, above the sidebar and main section. Give it a height and use the supplied ../images/cats.jpg as a background. Make sure the background image covers the full section.

Add a heading and button and position them absolute at the bottom. To keep the heading legible on a varied background, use the text-shadow property to increase contrast.

For headings with a large font-size that do not wrap multiple lines, we like to decrease the line-height as it will add a decent chunk of additional space above and below the words, which is only needed if we have multiple lines. Let's get rid of that space by setting line-height to 1 on our header.