making a new rails project without downloading gems / locking all gem versions in the Gemfile in a new rails project

First, you can create a new rails project without triggering bundler:

rails new foo --skip-bundle

Next, you'll have to edit the Gemfile and manually set the gem versions to those that you have installed on your machine. Using pessimistic operator ~> is fine. Example:

gem 'rails', '~> 4.0.0'

Then install the gems on your local machine with bundler:

bundle install --local

--gylaz