

aa following the creating a new rails project text doc
  at the bottom
  bundle exec rails db:create
  bundle exec db:create

  error: couldnt locate bundle directory


tried to run:
  rails generate migration CreateCatsTable

in the gemfile:

changed 
  'sqlite3-ruby', '~>1.2.5'
to
  'sqlite3', '~>1.2.5'

in the gemfile.lock

changed 
  sqlite3-lite (1.2.5)
  sqlite3-lite (~> 1.2.5)
to
  sqlite3 (1.2.5)
  sqlite3 (~> 1.2.5)

tried changing the config/database.yml file to be:
  sqlite3-ruby

in the adapter settings, didnt work
also tried

  sqlite3-ruby-1.2.5

tried the suggestion by user femotizo at page:

  https://stackoverflow.com/questions/54527277/cant-activate-sqlite3-1-3-6-already-activated-sqlite3-1-4-0

didnt really seem to help, in that file I did see something about rails only compatible with sqlite versions past 1.2.5..

idea: try to install older version of rails





https://stackoverflow.com/questions/2987572/sqlite-3-error-while-running-ror-application#2994125


----------------------
ruby 2.5.3
rails 5.2.2
sqlite3-ruby (1.2.5) gem
sqlite3 (3.26)

the above can be used to get sqlite3 to work with sql and ruby, but doesnt work with rails

idea: ensure sqlite3 is in the path

from: https://stackoverflow.com/questions/15311389/cant-make-sqlite3-work-on-ruby-on-rails
http://geekswithblogs.net/renso/archive/2009/10/21/how-to-set-the-windows-path-in-windows-7.aspx


sqlite3 is now accessible in the path, maybe this will help make the migrations work in rails


experiment: 
  bundle install
  rails generate migration 

result:
  I still get Error loading the 'sqlite3' Active Record
  Adapter. Missing a gem it depends on? sqlite3 is not part of the bundle.
  Add it to your Gemfile.(LoadError)
  
sidenote:
  trying to change hte variable name in another deeper rails file,
  came across that rails needed to have sqlite version above a certain
  value.

-----------

experiment: try to install older versions of rails/ruby to be
  compatible with older sqlite3 version

uninstalled ruby (does this uninstall the rails gem too?)

downloaded railsinstaller-3.2.1.exe



gem list sqlite3
  sqlite3(1.3.12 x86-ming32)
  slite3-ruby(1.3.3)

gem list ruby
  2.2.6
gem list rails
   5.0.0.1

tried to create a new rails app with:
  rails new Cats -d sqlite3
  failed  in installing sqlite3 (1.4.0)
  
will try to skip the bundler and manually set the gemfile
to have the sqlite3 version that works on my computer

rails new foo --skip-bundle
  
updated gemfie:
   gem 'sqlite3', '~> 1.3.12'

yet now theres errors with some gems:

updated gemfile with:
  gem 'nokogiri', '1.6.8'

  gem 'i18n', '0.7.0'
  gem 'sqlite3', '1.3.12'
  ruby '2.2.6'

finished bundling
trying again:
  rails generate migration CreateCatsTable

  worked!
  used the railsinstaller, it installed a slightly
  newer version of sqlite3 (1.3.12) prev was: 1.2.5
  and it worked.