Wacky Painter Project!
Overview

This project has a series of small jQuery challenges to be completed in the js/view.js file.

You will write code in methods with names like View.prototype.exercise3 and test the effect of your code by clicking a button on the browser with text like Exercise 3.

After testing a method, you will reset the grid by refreshing the page.
Getting Started

Download the skeleton.

?? Video tour of skeleton

Use webpack to bundle the js. The webpack config file has already been set up for you, so you should be able to just run webpack --watch.

After starting webpack, open index.html in your browser. The grid and buttons should be displayed.
Doing the Exercises

There are several buttons above a grid. These correspond to the View.prototype.exerciseX methods defined in view.js. You will write code within these methods to solve the challenges described in the comments. You will not need to change any code anywhere else except within the exerciseX methods.

Once you write the code to solve the exercise, clicking the button will run the code you wrote. After running an exercise, refresh the page to reset the grid.

The first exercise, exercise0 has been completed for you. Click the button exercise 0 to see its effect.

Complete the challenges in order.
Have fun!