html {

}

.pokemon-small-img {
  width: 35px;
  height: 35px;
}

#pokeball {
  width: 35px;
  height: 35px;
}

#poke-header {
  display: inline-block;
}

header {
  background-color: red;
  position: fixed;
  width: 100%;
}

.poke-list {
  float: left;
  position: fixed;
  width: 150px;
  overflow-y: scroll;
  top: 0;
  bottom: 0;
  margin-top: 5em;
  list-style-type: none;
}

.pokemon-detail {
  float: left;
  margin-left: 20em;
  list-style-type: none;
  margin-top: 6em;
}

.ul-list-items >li {
  list-style-type: none;
  display: inline-block;

}
.ul-list-items > li > a > img {
  height: 125px;
  width: 125px;

}

.pokemon-index-item > a {
  text-decoration: none;
}

#loading-pokeball-container {
  position: fixed;
  top: 2em;
  left: -5em;
}

.section-items {
  margin-bottom: 5em;
}

.pokemon-form > input {
  display: block;
  margin: 1em;
  padding: .3em;
  border-radius: 4px;
}


.pokemon-form > select {
  display: block;
  margin: 1em;
  padding: .3em;
}


.pokemon-form > button {
  display: block;
  margin: 1em;
  padding: .3em;
  border-radius: 4px;
}
