Intro to Callbacks: File I/O

    ? 15 minutes

Intro to Callbacks: File I/O
What is a callback?

A callback is a function that is passed to another function and intended to be called at a later time. The most common use of callbacks is when executing asynchronous requests such as getting user input or requesting data over a network.

Consider this example that uses the setTimeout method:

// wait 2000 milliseconds and then print 'hello':
window.setTimeout(function () {
  console.log('hello');
}, 2000);

setTimeout receives two arguments: the callback and the interval. Here the callback prints 'hello'. The setTimeout method holds on to the function, and calls it after 2000 milliseconds. The callback is essential here, because setTimeout needs to know what do at the end of the timeout.
Callbacks and closures

The above function passes a callback to setTimeout. In this case, the callback is not a closure, since it uses no outside variables. That's because we've hard-coded the string 'hello'. Let's see an example that illustrates why closures are so commonly used as callbacks:

function scheduleGreatMovieReminder(movie) {
  // remind in one min
  window.setTimeout(function () {
    console.log(`Remember to watch: ${movie}`);
  }, 60 * 1000);
  console.log(`Timer set for ${movie}`);
}

scheduleGreatMovieReminder("Citizen Kane");
scheduleGreatMovieReminder("Touch of Evil");
scheduleGreatMovieReminder("The Third Man");

Run the above code in your browser console and observe the timing of the outputs.
JavaScript is Asynchronous

In Ruby programming, most of the methods we wrote are not like setTimeout. setTimeout sets a timer in the background and then immediately returns, long before the callback is actually invoked.

setTimeout is called asynchronous. An asynchronous function does not wait for work to be completed. It schedules work to be done in the background. Asynchronous functions tend to be used when work may take a variable amount of time:

    Timers
        Waits a specified amount of time.
    Background web requests (AJAX)
        Makes a possibly slow connection to a server that may live far away.
        Will pass the fetched data to the callback when the response eventually comes in.
    Events
        Example: there's a button on the page. We want to run a function when the user clicks it.
        This is called a click event.
        We install a click handler. A click handler is a callback that is invoked when a click occurs.
        We don't know how long it will be before the click happens, but if and when a click actually occurs, the callback will have been stored and will be run.

The opposite of asynchronous is synchronous. For example, a synchronous analogue to setTimeout would be Ruby's sleep method. sleep pauses execution for a specified period of time. Likewise, if AJAX requests were not asynchronous, calls to $.ajax (the $ means jQuery; we'll learn it soon!) would not return right away, but would instead wait for the HTTP response. The response could then be returned to the caller, so no callback would be necessary.
Node I/O is Async

Ruby has the methods puts and gets. JavaScript has console.log as an analogue to puts, but it doesn't have an exact analogue for gets.

In a web browser, you may use the prompt method to pop up a message box to ask for input from the user. When running server-side code in the node.js environment, prompt is not available (because node is not a graphical environment).

Instead, you must use the readline library when writing server-side node.js programs. Here's the documentation.

Here's a simple example:

const readline = require('readline');

const reader = readline.createInterface({
  // it's okay if this part is magic; it just says that we want to
  // 1. output the prompt to the standard output (console)
  // 2. read input from the standard input (again, console)

  input: process.stdin,
  output: process.stdout
});

reader.question("What is your name?", function (answer) {
  console.log(`Hello ${answer}!`);
});

console.log("Last program line");

NB: Do not try to execute this code in the Node REPL. Just copy it into a file and run it with node readline_demo.js.

The question method takes a prompt ("What is your name?") and a callback. It will print the prompt, and then ask node.js to read a line from stdin. question is asynchronous; it will not wait for the input to be read, it returns immediately. When Node.js has received the input from the user, it will call the callback we passed to reader.question.

Let's see this in action:

~/jquery-demo$ node test.js
What is your name?
Last program line
Ned
Hello Ned!

Notice that because reader.question returns immediately and does not wait, it prints "Last program line" before you get a chance to write anything. Notice also that the code doesn't try to save or use the return value of reader.question: that's because this method does not return anything. reader.question cannot return the input, because the function returns before I have actually typed in any input. Asynchronous functions do not return meaningful values: we give them a callback so that the result of the async operation can be communicated back to us.

One final note: note that our program didn't end when it hits the end of the code. It patiently waited for our input. That's because Node understands that there is an outstanding request for user input. Node knows that the program may not be done yet: anything could happen in response to that input. So for that reason, Node doesn't terminate the program just because we hit the end of the source file. If we want to stop accepting input, we have to explicitly call reader.close():

const readline = require('readline');

const reader = readline.createInterface({
  input: process.stdin,
  output: process.stdout
});

reader.question("What is your name?", function (answer) {
  console.log(`Hello ${answer}!`);

  // Close the reader, which will allow the program to end because it
  // is no longer waiting for any events.
  reader.close();
});

console.log("Last program line");

Example #1

Let's see a more developed example:

const readline = require('readline');

const reader = readline.createInterface({
  input: process.stdin,
  output: process.stdout
});

function addTwoNumbers(callback) {
  // Notice how nowhere do I return anything here! You never return in
  // async code. Since the caller will not wait for the result, you
  // can't return anything to them.

  reader.question("Enter #1: ", function (numString1) {
    reader.question("Enter #2: ", function (numString2) {
      const num1 = parseInt(numString1);
      const num2 = parseInt(numString2);

      callback(num1 + num2);
    });
  });
}

addTwoNumbers(function (result) {
  console.log(`The result is: ${result}`);
  reader.close();
});

Notice the use of closures and callbacks:

    function (numString1) { ...'s closure scope includes the callback variable. numString1 is a regular argument.
    function (numString2) { ...'s closure scope includes the numString1 variable, as well as callback recursively. numString2 is a regular argument.
    function (result) { ...'s closure scope includes reader. result is a regular argument.

Note: callback is not a Javascript keyword. It is simply the name of the function we are passing to addTwoNumbers as a callback.
Example #2

Let's write a silly method, called absurdTimes:

function absurdTimes(numTimes, fn) {
  let i = 0;

  function loopStep() {
    if (i == numTimes) {
      // we're done, stop looping
      return;
    }

    fn();

    i++;
    // recursively call loopStep
    loopStep();
  }

  loopStep();
}

Notice how this loops in a weird way. Of course, this is an absurd way to implement times, and you wouldn't do this normally. But we're going to build on this in a moment...
Example #3

When we need to do a loop in code that is asynchronous, we can modify the trick from above:

const readline = require('readline');

const reader = readline.createInterface({
  input: process.stdin,
  output: process.stdout
});

function absurdTimesAsync (numTimes, fnAsync, completionFn) {
  let i = 0;

  function loopStep () {
    if (i == numTimes) {
      // we're done, stop looping
      completionFn();
      return;
    }

    i++;

    // fnAsync is an asynchronous function that takes a callback (in this case loopStep)
    fnAsync(loopStep);
  }

  loopStep();
}

function addTwoNumbersAsync(callback) {
  reader.question("Enter #1: ", function (numString1) {
    reader.question("Enter #2: ", function (numString2) {
      const num1 = parseInt(numString1);
      const num2 = parseInt(numString2);

      callback(num1 + num2);
    });
  });
}

let totalSum = 0;

function addTwoNumbersAndIncrementAsync(callback) {
  addTwoNumbersAsync(function (result) {
    totalSum += result;

    console.log(`Sum: ${result}`);
    console.log(`Total Sum: ${totalSum}`);

    callback();
  });
}

function outputResultAndCloseReader () {
  console.log(`All done! Total Sum: ${totalSum}`);
  reader.close();
}

absurdTimesAsync(3, addTwoNumbersAndIncrementAsync, outputResultAndCloseReader);

A normal times method like so would not work:

function times(times, fn) {
  for (let i = 0; i < times; i++) {
    fn();
  }
}

If fn is asynchronous, it will return immediately, even though its work is not done. By passing a callback (loopStep) as the callback to fn (as we do in absurdTimes), fn can call loopStep after fn's work is completed.

We also added an argument, completionFn so that we could call code when all the iterations are completed. I use this to print the total sum a final time, and close the reader so the program can end.

------------------------

this and that

    ? 10 minutes

this

Consider this example:

let cat = {
  purr: function () {
    console.log("meow");
  },
  purrMore: function () {
    for (let i = 0; i < 10; i ++) {
      this.purr();
    }
  }
};

cat.purr();
cat.purrMore();

When we call a function like cat.purr() or cat.purrMore(), a variable named this gets set. Through the this variable, the method can access the object it was called on. this is a lot like self in Ruby.

We do not use this in the purr method, but we do in purrMore. In purrMore, we use this to access the cat object that has a purr method.

Unlike Ruby's self, this is not optional if you want to access the attributes of the object. In other words, purr() instead of this.purr() would not work.

If we had used purr() instead of this.purr() in purrMore, the function would have first looked for a local variable named purr in the scope of purrMore and if it hadn't found it there, it would have then looked up its scope chain. this.purr() tells purrMore to look at cat, the object it was invoked on, to find purr.

This is because cat.purrMore function is called method-style, i.e. object.method(arguments, ...). Using method-style invocation (a.k.a. dot-notation) sets this to the object preceding the dot.

Calling a function in the traditional function style (f(a, b, c)) does not set this properly. In such cases, this is set to the global scope (either window or global).

var purrLots = cat.purrMore;
purrLots(); // this evaluates to the global scope

Scope Issues with this

There is one tricky thing about this, and it comes up when passing callbacks. Observe, dear reader:

function times(num, fun) {
  for (let i = 0; i < num; i++) {
    fun(); // call is made "function-style"
  }
}

const cat = {
  age: 5,

  ageOneYear: function () {
    this.age += 1;
  }
};

cat.ageOneYear(); // works

times(10, cat.ageOneYear); // ReferenceError; this.age is not defined

Calling cat.ageOneYear() method style works. But the calls to increment the cat's age ten times don't.

~$ node test.js
{ age: 6, ageTenYears: [Function] }

In the example, we pull out the cat.ageOneYear method and pass it to times. times calls the method, but it calls it function-style. Recall that function-style method calls use window or global as this.

There are two ways around this problem. The first is to introduce an anonymous closure to capture cat:

// `times` is the same:
function times(num, fun) {
  for (let i = 0; i < num; i++) {
    fun(); // call is made "function-style"
  }
}

const cat = {
  age: 5,

  ageOneYear: function () {
    this.age += 1;
  }
};

// Function argument is different:
times(10, function () {
  cat.ageOneYear();
});

times will still call the passed function function-style, so this will still be set to window. But the closure doesn't care, because inside, it explicitly calls ageOneYear method style on cat.

This is a very common pattern, so there is another, less verbose alternative using Function.prototype.bind.

times(10, cat.ageOneYear.bind(cat));

bind is a method you can call on JS functions. Other methods defined on Function objects live in Function.prototype.

bind works just like the closure we made, in which cat#ageOneYear is called method style on the cat object. cat.ageOneYear.bind(cat) returns a closure that will still be called function-style, but which calls cat.ageOneYear method-style inside of it.

Note that you can bind functions to any scope, not just this:

const crazyMethod = cat.ageOneYear.bind(dog);

Nested this Problems

Let's see the same problem in another context:

function SumCalculator() {
  // scope 0
  this.sum = 0;
}

SumCalculator.prototype.addNumbers = function (numbers) {
  // scope 1
  numbers.forEach(function (number) {
    // scope 2
    this.sum += number; // noooo!
  });

  return this.sum;
};

For the same reason as before, the use of this in scope 2 will not work. Because the anonymous function will not be called method style by Array.prototype.forEach, this will not be set properly. That makes sense if you think about it: the anonymous function is not even a method of SumCalculator!

This problem can be hard to spot, because even though we are using this in a method of SumCalculator, we're also inside an anonymous, nested function which will be called function style. In particular, the correct use of this in scope 1 will mean something different than the incorrect use in scope 2.

This sort of runs counter to our basic understanding of closures: that they can access variables defined in the enclosing scope. However, this is special because this doesn't get captured; it gets reset everytime a function is called.

If we do want to close over this, we need to store it in a normal, capturable local variable:

function SumCalculator() {
  // scope 0
  this.sum = 0;
}

SumCalculator.prototype.addNumbers = function (numbers) {
  const sumCalculator = this;

  numbers.forEach(function (number) {
    sumCalculator.sum += number; // will work as intended
  });

  return this.sum;
};

Because sumCalculator is a normal local variable (as opposed to the special this variable), it can be captured and used by the closure in the usual way. Later, when the closure is called function style, it won't matter, because instead of using this (which would have been reset to window), we instead use sumCalculator, which holds the old reference to the SumCalculator object that addNumbers was called on.

Instead of sumCalculator, you may often see people name a variable like this that. that is just a conventional name, there is no magic to it. A somewhat less common name is self. I prefer a less abstract name like sumCalculator, but it is a matter of personal code style.

To repeat: the reason this solution works is because sumCalculator is a normal variable captured according to typical rules, while this is a special variable which is never captured and is reset on every function call.
The ES6 Solution

ES6 provides an elegant solution to callback scoping issues through Arrow Functions. Accessing this on GitHub? Use this link.
References

    Useful Stack Overflow

----------------------------


Closures and Scope

    ? 10 minutes

Closures and Scope
Scope

The scope of a method is the set of variables that are available for use within the method. The scope of a function includes: 1. the function's arguments; 2. any local variables declared inside the function; 3. any variables that were already declared when the function was defined.

Consider this example:

function sayHelloNTimes(name, n) {
  function greet() {
    console.log( `Hi, ${name}!`);
  }

  for (let i = 0; i < n; i++) {
    greet();
  }
}

sayHelloNTimes("Bob", 3); // logs 'Hi, Bob!' x3
sayHelloNTimes("Sally", 6); // logs 'Hi, Sally!' x6

In the example above, the variable name is referenced by greet, even though it was never declared within greet. This is possible because a nested function's scope includes variables declared in the scope where the function was nested.
Closures

Functions such as greet that use (ie. capture) such variables (ie. free variables) are called closures.

Free variables can be modified by closures. Consider this function:

function sum(nums) {
  let count = 0;

  function addNum(num) {
    count += num;
  }

  for (let i = 0; i < nums.length; i++){
    addNum(nums[i]);
  }

  return count;
}

sum([1, 3, 5]) // => 9

Applications
Passing Arguments Implicitly

We can use closures to pass down arguments to helper functions without explicitly listing them as arguments.

function isPalindrome(string) {
  function reverse() {
    return string.split('').reverse().join('');
  }

  return string === reverse();
}

Private State

Another major use of closures is to create private states. For example:

function createCounter() {
  let count = 0;

  // here ++count means increment the value of the count variable by 1 and then the count variable is evaluated in the statement.
  // count++ means the count variable is evaluated in the statement and then the value is incremented by 1. If we used count++ our counter would be off by 1.
  return () => ++count;
}

let counter = createCounter();
console.log(counter()); // => 1
console.log(counter()); // => 2
counter.count; // undefined
let counter2 = createCounter();
console.log(counter2()); // => 1

More info about ++count here

By closing over (or capturing) the count variable, each function that is return from createCounter has private, mutable state that cannot be accessed externally.

Compare that implementation against this one:

function Counter () {
  this._count = 0;
}

Counter.prototype.fire = function () {
  this._count += 1;
  return this._count;
}

let counter = new Counter();
counter.fire(); // 1
counter.fire(); // 2
counter._count // 2
counter._count = 0 // 0 (this works);

One advantage of the closure way is that the count is truly private. In the first example, there is no way any method beside the closure itself can access the count state. In the second example, a foolish user might set counter._count inadvertently.
Global Scope

JavaScript has global scope, represented by the 'window' object in the browser and the 'global' object in Node.js. Adding attributes to these objects makes them available throughout a program.

function theBest() {
  window.realMVP = 'you';
}

theBest(); // initializes realMVP on the global scope

window.realMVP; // 'you'

function whoDaBest() {
  return realMVP; // 'you'
}

whoDaBest(); // 'you'

While useful on occasion, global variables are usually best avoided, as they give too much code access to their values, increasing the likelihood of bugs.
"use strict";

A common mistake new JS developers commit is to unintentionally create global variables. This happens if you declare a variable without the var, let, or const keywords anywhere in your code, and can lead to strange behavior. Consider:

window.local; // undefined

function subroutine(){
  local = 'oops';
}

subroutine();

window.local // 'oops';

Thankfully, modern JS runtimes support strict mode, which prohibits variable declaration without var, let, or const.

"use strict";

window.local; // undefined

function subRoutine(){
  local = 'oops';
}

subRoutine(); // ReferenceError: 'local' is not defined

Note: "use strict" does not work in the Node CLI or the Dev Tools console.
References

Read these!

    JavaScript Closures with Ease
    SO: How Do JS Closures Work (the first answer)