CSS Friends
Phase 12: Modal

Topics:

    Positioning
    Border-radius

Screenshots

    Screenshot A
    Screenshot B
    Screenshot C
    Live

Download Skeleton here

Create a .modal container at the bottom of the page, with <body> as its parent. Have it contain two sections: .modal-screen and .modal-form.

Give .modal-screen a fixed position. By setting top, bottom, left, right all to 0, we will stretch it out to fill the entire screen. Add a z-index of 2 to have it sit in front of everything else on the page. Give it a rgba(0, 0, 0, 0.8) value for its background property. The 0.8 alpha will make it slightly see-through.

Position the .modal-form absolute, using the centering trick from earlier. Style it reusing the .input and .submit classes you created.

You may want to use the &times; HTML-entity as your x closing button.

Toggle the showing and hiding of the modal based on the presence of the .is-open class on the .modal parent container. Use the display property.

Use the following script to make the toggling work in your mockup. Add the classes .js-modal-open and .js-modal-close to any elements you want to add interactivity. Enjoy!

<script src="../shared/js/jquery.js"></script>
<script>
$(function(){

  $("body").on("click", ".js-modal-open", function(event){
    event.preventDefault();
    $(".modal").addClass("is-open");
  });

  $("body").on("click", ".js-modal-close", function(event){
    event.preventDefault();
    $(".modal").removeClass("is-open");
  });

});
</script>