# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: da3e3ecb34323aad73249343dac07989bd081f6ed3b6d5aa17d7793926ded5d0f3b3ad2433b71c84b17f41d4e244c819024c15f04b97f44ebe79c5575e30655d

test:
  secret_key_base: 53d2ff74e9bbe734be3151f595ed13ef292666256d815470dac4085e13d84f5e8d68da294b09b8b2be89a86103d36c91bdc70dfdefb0a56076949a8ce084e788

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
