    Materials
        ?RDBMS Intro
        00:10:00
        ?Building a Database
        00:25:00
        ?ORM Intro
        00:05:00
        ?ORM Demo
        00:25:00
        ?SQLite3
        00:15:00
        ?Heredocs
        00:05:00
        ?Little Bobby Tables
        00:02:00
        ?CSS Display Property Video
        00:08:00
        ?CSS Display Property Reading
        00:15:00
    Homeworks
        ??Plays-Playwrights ORM
        00:35:00
    Projects
        ??CSS Display Exercise
        00:30:00
        ??AA Questions
        06:00:00