RDBMS Intro

  students
  id  name   cohort
  1   claire 2015-10-26
  2   ken    2015-10-26

  relational model - our db is structured in such
  fashion
  
  rdbms relational database management system
  
  sqlite doesnt scale well, 
  doesnt handle multiple requests

  data definition language (DDL)

    describes structure of tables
    build the tables
    create a table
    drop a table

  data manipulation language (dml)

    allows you to add/edit or delete data in table
    select  delete
    insert  update

Building a Database

  import_db.sql
  create table plays

  from SO:

    .read db.sql
    this above reads the file in the cmd

    sqlite3 database.db -init dump.sql
    this seems to import the sql file into a db file
   

    .schema
    .tables

    insert into playwrights(name, birth_year) VALUES ('Tennessee Williams', 1911);

    plays_db = SQLite3:: Database.new('./imported22.db')

  plays_db.execute("insert into plays (title, year playwright_id) values ('the glass menagerie', 1944, 3) ")

  plays_db.execute("select * from playwrights where id = 3")

  "seeding your database with the dml the info at the bottom"
    thats the import_db.sql file 

    

ORM Intro
  object relational mapping
  
  in the previous video we got back [1, 'All My Sons", 1947, 1], ...]
    not really helpful to us

  say instead in ruby we got back an 'instance' of the play

  high level mock up
  
  class Play 
    ::all
    #initialize 
    #create
    #update
    
  end
  
////////
open pry
require './plays.rb'

plays_db = SQLite3:: Database.new('./imported22.db')
plays_db.execute("select * from imported22")
plays_db.execute("select * from plays")

plays_db.execute("insert into plays (title, year, playwright_id) values ('the glass menagerie', 1944, 3) ")
plays_db.execute("select * from plays")
plays_db.execute("select * from playwrights where id = 3")
require './plays.rb'
Play.all
salesman = Play.new("title" => "death of a salesman", "year" => 1948, "playwright_id" => 1 )
Play.all
salesman.create
Play.all
salesman.year = 1949
salesman
salesman.update
load './plays.db'
require './plays.rb'
.tables


ORM Demo
  these are the files for the plays/playwrights..
  import_db.sql
  imported22.db

  made an orm and added an entry to it

  