

    Course Outline
    Learn

    My Profile
    A

Current Course
Ruby
Switch

    Getting Started
    an hour
    1/1
        Setting up a Development Environment (Phase 1)
        00:10:00
    Enumerables and Debugging
    a day
    6/11
        Materials
        an hour
            Nontechnical Overview of Ruby
            00:15:00
            Debugging
            00:20:00
            Common Exceptions
            00:15:00
        Additional Resources
        an hour
            More Byebug Commands: display and where
            00:15:00
            Debugging Cheatsheet
            00:10:00
            Breaking Methods Into Parts
            00:15:00
        Projects
        9 hours
            Enumerables
            03:00:00
            Ghost
            05:30:00
        Bonus Projects
        12 hours
            Maze Solver (Bonus)
            04:00:00
            Eight Queens Puzzle (Bonus)
            04:00:00
            Project Euler (Bonus)
            04:00:00
    Reference
    12 hours
    10/14
        Materials
        2 hours
            References Video
            00:20:00
            References
            00:05:00
            Array/Hash Defaults
            00:05:00
            Scope
            00:05:00
            DRY (Don't Repeat Yourself)
            00:10:00
            Method Decomposition & Design
            00:20:00
            Refactoring and Code Smells
            00:05:00
            Overview of HTML/CSS Curriculum
            00:02:00
            Intro to HTML Reading
            00:10:00
        Additional Resources
        an hour
            VSCode Cheatsheet
            00:05:00
            Testing Small (from Memory Puzzle)
            00:05:00
        Projects
        11 hours
            Intro to HTML
            00:05:00
            Memory Puzzle
            05:00:00
            Sudoku
            05:00:00
    Recursion
    16 hours
    9/14
        Materials
        2 hours
            Recursion Intro
            00:20:00
            Recursion vs Iteration
            00:02:00
            Upcase and Reverse Demo
            00:10:00
            Quicksort Intro
            00:05:00
            Quicksort Demo
            00:05:00
            Stack Overflow Demo
            00:05:00
            The Stack
            00:10:00
            Recursion
            00:10:00
            Semantic HTML Containers
            00:05:00
        Homeworks
        an hour
            Recursion Homework
            00:50:00
        Projects
        10 hours
            Containers HTML Exercise
            00:30:00
            Recursion exercises
            05:00:00
            Word Chains
            04:00:00
        Bonus Projects
        4 hours
            More Recursion Questions (Bonus)
            04:00:00
    Git
    18 hours
    12/22
        Materials
        2 hours
            Git: Overview and Why We Use Git
            00:05:00
            Git: Mental Models
            00:18:00
            Git: Useful Commands
            00:04:00
            Git: Wrapup
            00:02:00
            Why Git
            00:10:00
            Git Summary
            00:10:00
            Git Workflow
            00:10:00
            Gems and rbenv
            00:10:00
            Nontechnical Overview of Git
            00:15:00
            Nontechnical Overview of Agile Development
            00:05:00
            HTML Forms
            00:05:00
        Homeworks
        an hour
            Git Workflow Exercises
            00:20:00
        Additional Resources
        7 hours
            Serialization (JSON and YAML)
            00:05:00
            Git add
            00:06:00
            Git Repository Clean Up
            00:04:00
            Faster Git with aliases
            00:07:00
            Git Tutorial on Code Academy
            06:00:00
            Fixing Git commit authorship
            00:05:00
            Git Cheatsheet
            00:10:00
        Projects
        9 hours
            HTML Forms Exercise
            00:30:00
            Screwedoku
            03:00:00
            Minesweeper
            05:00:00
    Data Structures
    14 hours
    3/11
        Materials
        2 hours
            Data Structures
            00:40:00
            DFS
            00:15:00
            Intro to Algorithms and Data Structures
            00:15:00
            Inspecting Complex Elements
            00:15:00
            HTML <head>
            00:05:00
        Homeworks
        an hour
            Homeworks with Git
            00:10:00
            DIY ADTs
            00:45:00
        Projects
        11 hours
            HTML <head> Exercise
            00:30:00
            Intro data structures: PolyTreeNode
            01:30:00
            Knight's Travails
            04:00:00
            Tic-Tac-Toe AI
            05:00:00
    Object-oriented programming
    14 hours
    1/22
        Materials
        2 hours
            Inheritance
            00:15:00
            Exceptions, error handling
            00:15:00
            Decomposition into objects
            00:10:00
            Inheritance, Polymorphism and DRY
            00:10:00
            Information hiding/encapsulation
            00:05:00
            UML
            00:10:00
            Singleton
            00:02:00
            CSS Nontechnical Overview
            00:20:00
            CSS Intro
            00:08:00
            CSS Workflow
            00:12:00
        Homeworks
        2 hours
            Simon
            00:45:00
            Mancala
            01:00:00
        Culture
        an hour
            Stereotype Threat
            00:05:00
            Unconscious Bias in Tech
            00:08:00
            When Algorithms Discriminate
            00:05:00
            Implicit Association Test
            00:05:00
            You're More Biased Than You Think
            00:07:00
            Seven Day Bias Cleanse
            00:01:00
        Projects
        10 hours
            Error Handling Funtime
            01:30:00
            Class inheritance
            01:30:00
            Chess (Part 1)
            06:00:00
            Hack Academy
            00:30:00
    RSpec and TDD
    15 hours
    0/18
        Materials
        2 hours
            RSpec Syntax
            00:20:00
            subject and let
            00:10:00
            Order of RSpec methods
            00:05:00
            Test doubles
            00:10:00
            Intro to RSpec
            00:03:00
            Setup and Basic Syntax
            00:07:00
            Errors, Equality Matchers, Subject/Let, and Doubles
            00:08:00
            Rspec: Code Demo
            00:08:00
            CSS Selectors & Precedence
            00:07:00
            CSS Syntax
            00:13:00
        Homeworks
        4 hours
            RSpec
            04:00:00
        Additional Resources
        an hour
            Introduction to RSpec
            00:10:00
            TDD
            00:07:00
            guard-rspec
            00:05:00
            OO Robot RSpec Example
            00:20:00
        Projects
        9 hours
            CSS Syntax Exercise
            00:30:00
            First TDD Projects
            02:00:00
            Poker
            06:00:00
    Big-O
    15 hours
    0/21
        Materials
        2 hours
            Motivations for Big-O
            00:07:00
            RAM Model of Computation
            00:05:00
            Asymptotic Analysis
            00:22:00
            The Worst Case
            00:06:00
            Common Classifications
            00:11:00
            Set Definition
            00:08:00
            Space Complexity
            00:12:00
            CSS Advanced Selectors
            00:05:00
        Homeworks
        an hour
            Sorting Complexity
            00:15:00
            Octopus Problems
            00:25:00
        Additional Resources
        an hour
            Plain English explanation of Big O
            00:15:00
            Big O Notation
            00:25:00
            Merge Sort
            00:05:00
            Bubble Sort
            00:05:00
            Big O Cheatsheet
            00:10:00
        Projects
        10 hours
            CSS Advanced Selectors Exercise
            00:30:00
            Execution Time Differences/Algorithms
            02:00:00
            Anagrams
            02:30:00
            Two sum problem
            01:30:00
            Windowed Max Range
            03:30:00
        Bonus Projects
        2 hours
            Benchmarking (Bonus)
            02:00:00
    LRU Cache
    13 hours
    0/18
        Materials
        5 hours
            Set and Int Set
            00:20:00
            Resizing Int Set Part 1
            00:10:00
            Resizing Int Set Part 2
            00:30:00
            Hashing
            00:10:00
            Hash Set
            00:15:00
            Linked Lists and Hashmaps
            00:20:00
            Caches
            00:20:00
            LRU Cache Video
            00:10:00
            How Hashes Work
            00:20:00
            LRU Cache Reading
            00:10:00
            Dynamic Array (Wikipedia)
            00:30:00
            XOR Reading
            00:30:00
            CSS Box Model
            00:17:00
            CSS Box Model Reading
            00:05:00
        Homeworks
        an hour
            LRU Cache
            00:30:00
        Projects
        7 hours
            CSS Box Model Exercise
            00:30:00
            Hash Map & LRU Cache
            06:00:00
        Bonus Projects
        2 hours
            Dynamic Array (Bonus)
            01:30:00
    Additional Topics
    5 hours
    0/7
        Basic cursor input
        02:00:00
        Modules
        00:35:00
        load/require/require_relative
        00:35:00
        public/private/protected
        00:25:00
        How RSpec works document
        00:15:00
        Hash and Equals
        00:20:00
        Swap
        00:15:00

Memory Puzzle
Submit Project
Memory Puzzle

Today we're going to implement a simple command-line version of the classic Match 2 memory card game.
Learning Goals

    Understand how classes interact in an object-oriented program
    Be able to use require_relative
    Be able to write the methods [] and []= and explain how they work
    Develop a workflow that uses pry to test small parts of your code
    Know how to initialize an Array with a default value
    Know how to use duck typing to allow different classes to interact with your program

Write classes for Card, Board, and Game. Please put each class in its own file and use require_relative to include other files in your program.
Card

A Card has two useful bits of information: its face value, and whether it is face-up or face-down. You'll want instance variables to keep track of this information. You'll also want a method to display information about the card: nothing when face-down, or its value when face-up. I also wrote #hide, #reveal, #to_s, and #== methods.

Common problem: Having issues with #hide and #reveal? Try testing small. Accessing this on GitHub? Use this link.
Board

The Board is responsible for keeping track of all your Cards. You'll want a grid instance variable to contain Cards. Useful methods:

    #populate should fill the board with a set of shuffled Card pairs
    #render should print out a representation of the Board's current state
    #won? should return true if all cards have been revealed.
    #reveal should reveal a Card at guessed_pos (unless it's already face-up, in which case the method should do nothing). It should also return the value of the card it revealed (you'll see why later).

Parallel Assignment

In Ruby you can declare and assign multiple variables at once using commas to separate multiple variables and values. For example,

x, y, z = 1, 2, 3 # x = 1, y = 2, z = 3

And if there's not the same number of variables and values?

x, y = 1, 2, 3 # x = 1, y = 2, 3 is not assigned
a, b, c = 10, 20 # a = 10, b = 20, c = nil

When there are multiple variables assigned to an array, Ruby expands the array so that each element becomes its own value! For example,

x, y, z = [1, 2, 3] # x = 1, y = 2, z = 3
a, b, c = [10, 20] # a = 10, b = 20, c = nil

This is very helpful to use when writing [](pos) and []=(pos, value) for your Board to access row and col. Because the pos exists as an array, it's better to pass it as an array in a method call, relying on the method to index the array.
Game

The Game should have instance variable for the Board and the previously-guessed position (if any). It should also have methods for managing the Board-Player interaction. You may want a play loop that runs until the game is over. Inside the loop, you should render the board, prompt the player for input, and get a guessed pos. Pass this pos to a make_guess method, where you will handle the actual memory/matching logic. Some tips on implementing this:

    If we're not already checking another Card, leave the card at guessed_pos face-up and update the previous_guess variable.
    If we are checking another card, we should compare the Card at guessed_pos with the one at previous_guess.
        If the cards match, we should leave them both face-up.
        Else, flip both cards face-down.
        In either case, reset previous_guess.

It wouldn't be an interesting game if the player could see their previous moves. Run system("clear") before rendering the Board. This will hide any previous output from the player. sleep(n) will pause the program for n seconds. Use this method to (temporarily) show the player an incorrect guess before flipping the Cards face-down again.
AI
Refactor game to include a HumanPlayer class

Before actually implementing the computer player, let's make things easier on ourselves and refactor the game to accept player classes. In order to accomplish this, move all of your user input logic into the player class. I moved the following methods out of the Game class into the player:

    prompt
    get_input

Before moving on, make sure your game runs successfully with a HumanPlayer.
Create a ComputerPlayer class

The computer player's strategy should be as follows:

    On its first guess, if it knows where 2 matching cards are, guess one of them, otherwise guess randomly among cards it has not yet seen.
    On its second guess, if its first guess revealed a card whose value matches a known location, guess that location, otherwise guess randomly among cards it has not yet seen.

Now comes the tricky part. With the HumanPlayer, we didn't need to explicitly receive the data from the card we're flipping over; we just read it off the terminal output. The computer won't be quite so savvy. Let's write some methods to have it accept the revealed card information from the game:

    receive_revealed_card should take in a position and the value of the card revealed at that location. It should then store it in a @known_cards hash.
    receive_match should take in two positions which are a successful match. I stored these in an instance variable @matched_cards

The game should then call these methods on the player in addition to displaying the revealed cards to the terminal.

NB: The game shouldn't have to know whether a human or computer is playing. Instead, it should use duck typing. This may involve writing some "dummy" methods on the HumanPlayer class. That's ok.
Bonus

Come back to this after you finish Sudoku!

    Implement a simple command-line interface, allowing the user to determine the difficulty of the game (i.e., the size of the board). Do this before the Game is initialized. Remember if __FILE__ == $PROGRAM_NAME!
    Enforce an upper limit on the number of turns played. If the limit is exceeded, the player loses.
    Let's add a twist: start the game by placing a certain number of "bombs" instead of normal cards. When the game starts, show the bombs for 5 seconds or so; then hide them. If the player reveals a bomb, the game ends. (If you feel this is too harsh, perhaps you can implement "lives" or "hit points"). You might also want to determine the bomb count as a function of board size.
    We've already got a working "Match 2" puzzle. What about a "Match 3" or "Match 4"? Generalize your code to work for any number of matching cards.

After attempting the project make sure to check out the solution
