/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require_tree .
 *= require_self
 */


/* landing pages and forms for signing up and signing in */
body {

}

.sign-container {
  margin-top: 5em;
}
.signupin {
    margin-top: 3em;
    margin: auto;
    width: 600px;
    text-align: center;
    line-height: 1.4;
    background-color: #0375B4;
    border-radius: 10px;
    padding: 1em;
    box-shadow: 0 8px 12px 0 rgba(0, 0, 0, 0.5)

}

.signupin-span {
  font-size: 24px;
  font-weight: 700;

}
#username-input, #password-input, label, #button-form {
  display: block;
  margin: auto;
}

label {
  font-size: 20px;

}
#username-input, #password-input {
  margin-top: 1em;
  margin-bottom: 1em;
  border-radius: 5px;
  padding: .5em;
  border: 1px solid #f1f1f1;

}

#button-form {
  margin-top: 1em;
  margin-bottom: 1em;
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 5px;

}

input[type=text]:focus {
  border: 3px solid #555;
}


/* signed in */
#log-out-form-button {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);


    background-color: #f1f1f1; /* Gray */
    border: none;
    color: black;
    padding: 15px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
    border-radius: 5px;
    cursor: pointer;

}

#welcome-user {
  display:inline-block;
  padding: 15px 15px;
  font-size: 16px;
  margin: 0;
}

.app {
  margin: auto;
  width: 800px;
  text-align: center;
  line-height: 1.4;
  background-color: #0375B4;
  border-radius: 10px;
  padding: 1em;
  padding-top:3em;
  box-shadow: 0 8px 12px 0 rgba(0, 0, 0, 0.5);

}
.ultra-logo {
  display:inline-block;
}

.ultra-logo > h1 {
  margin-left: 1.4em;
  margin-top: .4em;
}

.log-out{
  margin: .5em;
  float: right;
  display: inline-block;
}

#content {
  clear: both;
}

.todo-list-item {
  box-shadow: 0 8px 12px 0 rgba(0, 0, 0, 0.5);
  list-style-type: none;
  max-width: 300px;
  /* background-color: #f1f1f1; */
  background-color: #ffeb37;
  padding: 1em;
  padding-bottom:3em;
  margin:auto;
  margin-top: 1em;
  border-radius: 5px;
}


.todo-form label {
  display: block;
  margin: .5em;
}

.todo-form input {
  padding: 1em;
  width: 300px;
  border-radius: 5px;
  background-color: #F4F4F4;

}

.todo-form textarea {
  padding: 1em;
  width: 300px;
  border-radius: 5px;
  background-color: #F4F4F4;


}
.todo-form button {
  display: block;
  margin: auto;
  text-align: center;
  margin-top: 1em;
  box-shadow: 0 8px 12px 0 rgba(0, 0, 0, 0.5);
}

.create-todo-button, .add-tag-button {
  /* background-color: #f1f1f1; */
  padding: 1em;
  border-radius: 3px;
  color:black;
  font-weight: 700;
  border: 0px;

}

.create-todo-button {
  background-color:green;
  color:white;
  cursor: pointer;

}

.add-tag-button {
  background-color: green;
  color: white;
  cursor: pointer;

}

.stepInput {
  margin-bottom:1em;
  display: block;
  margin: auto;
}

.stepLabel {
  font-size: 18px;
  margin: .5em;
}

.tags-li-tba {
  list-style-type: none;
  background-color: white;
  display: inline-block;
  margin: .4em;
  padding: .1em .3em;
  border-radius: 3px;
}
.tags-ul-tba {
  padding-left: 0;
}


.detail_viewer {
  display:block;
}


.step-button-form {
  background-color: green;
  padding: 1em;
  border-radius: 5px;
  color:white;
  border: 0px;
  margin-top:2em;
  box-shadow: 0 8px 12px 0 rgba(0, 0, 0, 0.5);
  cursor: pointer;

  /* margin-right:.5em; */
  /* float:right; */
}

.step-header {
  list-style-type: none;
}


.step-form input {

  padding: .4em;
  border-radius: 6px;
  /* background-color: #F4F4F4; */
  border: 1px solid gainsboro;
}

.deleteTodo {
  /* float:right; */
background-color: red;
font-weight: 700;
padding: 1em;
margin: .3em;
margin-top: 2em;
border-radius: 5px;
color:white;
box-shadow: 0 8px 12px 0 rgba(0, 0, 0, 0.5);
border: 0px;
clear:both;
cursor: pointer;

}

.step-info > h3 {
  font-style: italic;
}

.step-list {
  padding-left: 0;
}

.todo-list {
  padding-left: 0;
}

.step-buttons > button {
  background-color: gray;
padding: .5em;
border-radius: 3px;
color:white;
border: 0px;
margin: .3em;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
cursor: pointer;

}


#toggleTodo {
  /* float:right; */
  background-color: gray;
  padding: .5em;
  margin: .3em;
  border-radius: 3px;
  color:white;
  border: 0px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  cursor: pointer;

  /* clear:both; */
}

.todo-header a:hover {
  color:#a1a1a1;
  cursor: pointer;
}
