<!DOCTYPE html>
<html>
<head>
	<title>JotItDown</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>

  <nav>
		<ul class='nav-left'>
			<li><a href="#">about us</a></li>
			<li><a href="#">careers</a></li>
			<li><a href="#">contact</a></li>
			<li><a href="index.html">home</a></li>

		</ul>
		<ul class='nav-right'>
			<li><a id="signup" href="#">Sign Up</a></li>
			<li><a class="sign" href="#">Sign In</a></li>
			<li><a class="sign" href="#">Sign Out</a></li>
			<li><span>current_user: tupac_shakur </span></li>
			<li><a href="#">Edit Profile</a></li>
		</ul>





  </nav>

	<div class="container">
		<img id="hero-image" src="splash.jpg">
    <div class="center">
			JotItDown: The Note-taking app with the Best UX. Try it Today!

    </div>
	</div>


</body>
</html>
