#hero-image {
  width: 100%;
  height: 100%;

}

html, body, ul, li {
  margin: 0;
  padding: 0;
  /* text-decoration: none;
  list-style-type: none; */
}


.container {
  position: relative;
  text-align: center;
  color: black;
}


.center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 38px;
  font-weight: 700;
}

nav {
  text-decoration: none;
  font-size: 18px;

}
.nav-left{
  display: inline;
  float: left;
  text-decoration: none;
}
.nav-right {
  display: inline;
  float:right;
  text-decoration: none;
}
.nav-left > li , .nav-right >li {
  display: inline-block;
  padding: 30px 10px 30px 10px;
  list-style-type: none;

}
nav a:link {
  color: #336699;
}

nav a:visited {
  color:#336699;
}
nav > ul > li > a {
  text-decoration: none;
}

#signup {
  background-color: #003399;
  padding: 10px;
  color: white;
  border-radius: 5px;
}

.sign:link {
  color: #1a66ff;
}

#logo {
  width: 25px;
  height: 25px;
}
