{
  "name": "widgets",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "webpack",
    "start": "webpack --watch "
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.4",
    "react": "^0.14.8",
    "react-addons-css-transition-group": "^0.14.6",
    "react-dom": "^0.14.8",
    "react-redux": "^5.0.1",
    "react-router": "^2.4.1",
    "redux": "^3.6.0",
    "redux-thunk": "^2.1.0",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.2"
  },
  "devDependencies": {
    "redux-devtools-extension": "^2.13.8"
  }
}
