/* PHASE 1: Header */

body {
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  font-size: 24px;
  color: #fff;
}

.header {

  margin: auto;
  background-color: #f00;
}

.header a {
  display: block;
  padding: 10px;
}
.header-nav {
  background-color: #f00;
  display: flex;
  margin:auto;
  max-width: 900px;
  border-left: 1px solid #ccc;
  border-right: 1px solid #ccc;
}
.header-logo {
  float: left;
  font-weight: 700;
  font-size: 16px;
  flex: 1;
  padding: 10px;
}
.header-logo:hover {
  background: #000;
}

.header-list li:hover {
  background: #000;
}
.header-list {
  float: right;
  font-size: 16px;
  display: flex;

}

.header-list li {
  flex: 1;
  padding: 10px;
  font-weight: 400;
  border-left: 1px solid #ccc;

}
