/* PHASE 5: Cats */
.content-header {
  height: 200px;
  background-image: url("../images/cats.jpg");
  background-size: cover;
  width: 100%;
  position: relative;

}

.header-subs {
  position: absolute;
  bottom: 0;
}

.cat-name {
  font-size: 36px;
  font-weight: bold;
  text-shadow: gray 1px 1px;
  color: white;
  padding: 10px;
  text-align: center;
  left: 220px;
}

button {
  right: 0;
  background-color: white;
  padding: 10px;
  border-radius: 4px;
  font-weight: 700;
  /* color: white; */
  margin: 10px;
  margin-right: 40px;
  border: 1px solid black;

}
