Metaprogramming


  programs can examine themselves
-------------------------------------------
  Object.methods:
    tells you which methods an object
    will respond to 


  send
    can call a method by its symbol

  def do_three_times(object, method_name)
    3.times { object.send(method_name)  }
  end 

  class Dog
    def bark
      puts "woof"
    end
  end

  dog = Dog.new
  do_three_times(dog, :bark)
-------------------------------------------

can even dynamically define methods:
  define_method


class Dog 
  #defines a class method that will define
  #more methods, this is call a Macro

  def self.makes_sound(name)
    define_method(name) { puts "#{name}!" }
  end

  makes_sound(:woof)
  makes_sound(:bark)
  makes_sound(:grr)
end

dog = Dog.new
dog.woof
dog.bark
dog.grr



class Robot
  def self.greet(name)
    define_method(name) { puts "hello there #{name}, how is your day!" }
  end

  greet(:billy)
  greet(:Tanya)

end

r = Robot.new
end


famous Macros:

  attr_accessor - defining getter/setter methods
  belongs_to/has_many  sql query fetch associated objects



-------------------------------
method_missing
  when a method is called on an object
  ruby looks for existing method with the 
  name.
  if no method exists, calls
  Object method_missing

  you can hack method_missing for own
  purposes

  class Cat
  def say(anything)
    puts anything
  end

  def method_missing(method_name)
    method_name = method_name.to_s
    if method_name.start_with?("say_")
      text = method_name[("say_".length)..-1]

      say(text)
    else
      # do the usual thing when a method is missing (i.e., raise an
      # error)
      super
    end
  end
end

earl = Cat.new
earl.say_hello # puts "hello"
earl.say_goodbye # puts "goodbye"


Dynamic finders
  not really performant, dont use

Type introspection


Methods with Varying Argument Types


  
--------------

send
  you can send a class instance to a method
  that will access a method in that class instance
  do_three_times(dog, :bark)

define_method
  within a class, you can have a use this to
  define more methods

method_missing
  better to use a macro than this
  

Dynamic Finders
  dynamically create find by methods, 
  not really used, not performant

Type Introspection
  .class
  .superclass
  used to see what you got

Methods with Varying Argument Types
  can take in different inputs, string, hash
  convert it to what you need via another method



------------------------
  Class Instance Variables
------------------------


  classes are objects too

class Dog
  def self.all
    @dogs ||= []
  end 
  
  def initialize(name)
    @name = name
    self.class.all << self
  end
end

we have an instance variable in the dog
object. Can now use Dogs.all


Inheritance: @@
  class instance variables dont interact
  well with inheritance

class Corgi < Dog
end

Corgi will have its own @dogs variable
Corgis wont be added to the Dog's array of
@dogs

you can fix this and make sure that Corgi
dogs are added to the @dogs class instance
variable by:

  switching to @@dogs (class variable)
    different than class instance variables
    these are shared b/w superclass & subclass

typicaly in our class we use @, not @@

--------------
Global Variables

prefixed with a $
when file is executed, global variables
without the $ are
cleaned up, removed
whereas with $ permanent
avoid using global variables

