<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Intro Redux/React Fruit Stand App</title>
    <!-- <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet"> -->
    <link rel="stylesheet" type="text/css" href="application.css">
    <script src='bundle.js'></script>
  </head>
  <body>
    <h1>Intro Redux/React Fruit Stand App</h1>
    <span>
      Open Dev Tools to dispatch actions to the store, change the state,
      and trigger re-renders in your React component!
    </span>
    <br />
    <br />
    <div id='content'></div>
  </body>
</html>
