git init
  initializes repository

git status
  check the status of the changes in your working directory

git add filename
  add the file to the staging area

git diff filename
  if the file is in the staging area and you make changes
  to the file, type in this command to see the changes b/w
  the staged area file and the one in the working directory

git commit -m "complete first line of dialogue"
  stores the changes from staging area inside the repo
  commit messages, in ""
  50 chars or less, present tense

git log
  commits are stored chronologicaly
  viewed with this command
  40 character code, SHA uniquely IDs the commit
  
git checkout HEAD filename

  restores the file in working directory back to exactly how it
  was when you last made the commit

git reset

git reset HEAD filename
  resets the file in the staging area
  to be the same as in the HEAD commit
  doesnt discard file changes from working directory
  just removes them from staging area

git reset commit_SHA
  use the first 5 characters of the commit's SHA
  5d692065cf51a2f50ea8e7b19b5a7ae512f633ba
  git reset 5d69206

  this resets the HEAD commit back in histroy
 

how to get rid of change 
backtracking

git show HEAD
head commit
  the commit you are currently working on

add multiple files to the staging area w single command
git add filename_1 filename_2




git branch
  which branch am I on?
  
git branch new_branch
  name your branch something that describes its purpose
  no whitespaces
  
git checkout branch_name
  switch to the new branch
  once switched over, you can make commits w/no impact on master
  

git merge branch_name
  when you want to merge the changes on the new branch to master
  git merge skills
  giver branch = provides the changes
  receiver branch = accepts the changes
  switch to master branch first
  
merge conflict
  maybe made changes on 2 branches in the same area
  which changes to keep?

delete a branch
  git branch -d branch_name


git teamwork
  someone made a remote repository curriculum
  you need to clone it to get a replica

git clone remote_location clone_name

  remote_location - tells git where to find remote
    could be a web address, filepath

  clone_name - name you give the directory in which git will clone
    the repository

git clone science-quizzes my-quizzes

the clone name is your local copy, if you commit changes 
to the project, Sally, the person who has the remote repo wont know
about them

when you clone a remote repo onto your computer. Git gives the 
remote address the name origin, you can refer to it conveniently

git remote -v

  this lists the remotes

git fetch
  you cloned sciences quizzes repo as my-quizzes
  what if Sally changed science quizzes project
  your clone wont be up to date
  
  to see changes and bring changes down to your local copy is:
    git fetch
    it doesnt merge changes
    it brings changes on a remote branch

    so Sallys new commits are on your local project
    these commits are on the origin/master branch
    your local master branch hasnt been updated yet

    ##git merge to merge branches
    git merge to integrate origin/master into my local master branch
    git merge origin/master

  this will bring your local master branch up to speed with Sally's
  most recent commit on the remote

  The workflow for Git collaborations typically follows this order:

    Fetch and merge changes from the remote
    Create a branch to work on a new project feature
    Develop the feature on your branch and commit your work
    Fetch and merge from the remote again (in case new commits were made while you were working)
    Push your branch up to the remote for review

  git push origin your_branch_name

    pushes your branch up to the remote origin
    Sally can review your branch, and merge it into master branch
    if she wants to


-----------------

for gitbash 
set email with
git config --global user.email
git config --global user.email "example@email.com"
git add -A  (adds all files)
git reset filename (removes file from staging area)
git reset --hard (deletes everything in staging area, not things not in staging area)
git checkout -b magic

