# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: a4ce1a4572e856e1fae0577ee6de35d8369dcdcbf5ffcaf5d61dd5edd098ef5113f6fbcc14a1371b78770aad955b693692508cbcc9bcfefced18b216220f5ce5

test:
  secret_key_base: 84c0a9bdae259484ae265fb3dfa363fe7c2676cbfbbb4edcd72cb3d551e45e972e58e3d1e34ba04a1e5c6fedbd6deb11c7745c71c2ef2e0199dbceb4d3159263

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
