    My Profile
    A

Current Course
Ruby
Switch

    Getting Started
    an hour
    1/1
        Setting up a Development Environment (Phase 1)
        00:10:00
    Enumerables and Debugging
    a day
    6/11
        Materials
        an hour
            Nontechnical Overview of Ruby
            00:15:00
            Debugging
            00:20:00
            Common Exceptions
            00:15:00
        Additional Resources
        an hour
            More Byebug Commands: display and where
            00:15:00
            Debugging Cheatsheet
            00:10:00
            Breaking Methods Into Parts
            00:15:00
        Projects
        9 hours
            Enumerables
            03:00:00
            Ghost
            05:30:00
        Bonus Projects
        12 hours
            Maze Solver (Bonus)
            04:00:00
            Eight Queens Puzzle (Bonus)
            04:00:00
            Project Euler (Bonus)
            04:00:00
    Reference
    12 hours
    10/14
        Materials
        2 hours
            References Video
            00:20:00
            References
            00:05:00
            Array/Hash Defaults
            00:05:00
            Scope
            00:05:00
            DRY (Don't Repeat Yourself)
            00:10:00
            Method Decomposition & Design
            00:20:00
            Refactoring and Code Smells
            00:05:00
            Overview of HTML/CSS Curriculum
            00:02:00
            Intro to HTML Reading
            00:10:00
        Additional Resources
        an hour
            VSCode Cheatsheet
            00:05:00
            Testing Small (from Memory Puzzle)
            00:05:00
        Projects
        11 hours
            Intro to HTML
            00:05:00
            Memory Puzzle
            05:00:00
            Sudoku
            05:00:00
    Recursion
    16 hours
    9/14
        Materials
        2 hours
            Recursion Intro
            00:20:00
            Recursion vs Iteration
            00:02:00
            Upcase and Reverse Demo
            00:10:00
            Quicksort Intro
            00:05:00
            Quicksort Demo
            00:05:00
            Stack Overflow Demo
            00:05:00
            The Stack
            00:10:00
            Recursion
            00:10:00
            Semantic HTML Containers
            00:05:00
        Homeworks
        an hour
            Recursion Homework
            00:50:00
        Projects
        10 hours
            Containers HTML Exercise
            00:30:00
            Recursion exercises
            05:00:00
            Word Chains
            04:00:00
        Bonus Projects
        4 hours
            More Recursion Questions (Bonus)
            04:00:00
    Git
    18 hours
    16/22
        Materials
        2 hours
            Git: Overview and Why We Use Git
            00:05:00
            Git: Mental Models
            00:18:00
            Git: Useful Commands
            00:04:00
            Git: Wrapup
            00:02:00
            Why Git
            00:10:00
            Git Summary
            00:10:00
            Git Workflow
            00:10:00
            Gems and rbenv
            00:10:00
            Nontechnical Overview of Git
            00:15:00
            Nontechnical Overview of Agile Development
            00:05:00
            HTML Forms
            00:05:00
        Homeworks
        an hour
            Git Workflow Exercises
            00:20:00
        Additional Resources
        7 hours
            Serialization (JSON and YAML)
            00:05:00
            Git add
            00:06:00
            Git Repository Clean Up
            00:04:00
            Faster Git with aliases
            00:07:00
            Git Tutorial on Code Academy
            06:00:00
            Fixing Git commit authorship
            00:05:00
            Git Cheatsheet
            00:10:00
        Projects
        9 hours
            HTML Forms Exercise
            00:30:00
            Screwedoku
            03:00:00
            Minesweeper
            05:00:00
    Data Structures
    14 hours
    7/12
        Materials
        2 hours
            Data Structures
            00:40:00
            DFS
            00:15:00
            Intro to Algorithms and Data Structures
            00:15:00
            Inspecting Complex Elements
            00:15:00
            HTML <head>
            00:05:00
        Homeworks
        an hour
            Homeworks with Git
            00:10:00
            DIY ADTs
            00:45:00
        Projects
        11 hours
            HTML <head> Exercise
            00:30:00
            Intro data structures: PolyTreeNode
            01:30:00
            Knight's Travails
            04:00:00
            Knight's Travails (Part Two)
            Tic-Tac-Toe AI
            05:00:00
    Object-oriented programming
    14 hours
    2/24
        Materials
        2 hours
            Inheritance
            00:15:00
            Exceptions, error handling
            00:15:00
            Decomposition into objects
            00:10:00
            Inheritance, Polymorphism and DRY
            00:10:00
            Information hiding/encapsulation
            00:05:00
            UML
            00:10:00
            Singleton
            00:02:00
            CSS Nontechnical Overview
            00:20:00
            CSS Intro
            00:08:00
            CSS Workflow
            00:12:00
        Homeworks
        2 hours
            Simon
            00:45:00
            Mancala
            01:00:00
        Culture
        an hour
            Stereotype Threat
            00:05:00
            Unconscious Bias in Tech
            00:08:00
            When Algorithms Discriminate
            00:05:00
            Implicit Association Test
            00:05:00
            You're More Biased Than You Think
            00:07:00
            Seven Day Bias Cleanse
            00:01:00
        Projects
        10 hours
            Error Handling Funtime
            01:30:00
            Class inheritance
            01:30:00
            Chess (Part 1)
            06:00:00
            Chess (Part Two)
            Chess (Part Three)
            Hack Academy
            00:30:00
    RSpec and TDD
    15 hours
    0/18
        Materials
        2 hours
            RSpec Syntax
            00:20:00
            subject and let
            00:10:00
            Order of RSpec methods
            00:05:00
            Test doubles
            00:10:00
            Intro to RSpec
            00:03:00
            Setup and Basic Syntax
            00:07:00
            Errors, Equality Matchers, Subject/Let, and Doubles
            00:08:00
            Rspec: Code Demo
            00:08:00
            CSS Selectors & Precedence
            00:07:00
            CSS Syntax
            00:13:00
        Homeworks
        4 hours
            RSpec
            04:00:00
        Additional Resources
        an hour
            Introduction to RSpec
            00:10:00
            TDD
            00:07:00
            guard-rspec
            00:05:00
            OO Robot RSpec Example
            00:20:00
        Projects
        9 hours
            CSS Syntax Exercise
            00:30:00
            First TDD Projects
            02:00:00
            Poker
            06:00:00
    Big-O
    15 hours
    0/21
        Materials
        2 hours
            Motivations for Big-O
            00:07:00
            RAM Model of Computation
            00:05:00
            Asymptotic Analysis
            00:22:00
            The Worst Case
            00:06:00
            Common Classifications
            00:11:00
            Set Definition
            00:08:00
            Space Complexity
            00:12:00
            CSS Advanced Selectors
            00:05:00
        Homeworks
        an hour
            Sorting Complexity
            00:15:00
            Octopus Problems
            00:25:00
        Additional Resources
        an hour
            Plain English explanation of Big O
            00:15:00
            Big O Notation
            00:25:00
            Merge Sort
            00:05:00
            Bubble Sort
            00:05:00
            Big O Cheatsheet
            00:10:00
        Projects
        10 hours
            CSS Advanced Selectors Exercise
            00:30:00
            Execution Time Differences/Algorithms
            02:00:00
            Anagrams
            02:30:00
            Two sum problem
            01:30:00
            Windowed Max Range
            03:30:00
        Bonus Projects
        2 hours
            Benchmarking (Bonus)
            02:00:00
    LRU Cache
    13 hours
    0/19
        Materials
        5 hours
            Set and Int Set
            00:20:00
            Resizing Int Set Part 1
            00:10:00
            Resizing Int Set Part 2
            00:30:00
            Hashing
            00:10:00
            Hash Set
            00:15:00
            Linked Lists and Hashmaps
            00:20:00
            Caches
            00:20:00
            LRU Cache Video
            00:10:00
            How Hashes Work
            00:20:00
            LRU Cache Reading
            00:10:00
            Dynamic Array (Wikipedia)
            00:30:00
            XOR Reading
            00:30:00
            CSS Box Model
            00:17:00
            CSS Box Model Reading
            00:05:00
        Homeworks
        an hour
            LRU Cache
            00:30:00
        Projects
        7 hours
            CSS Box Model Exercise
            00:30:00
            Hash Map & LRU Cache
            06:00:00
            Hash Map & LRU Cache (Part Two)
        Bonus Projects
        2 hours
            Dynamic Array (Bonus)
            01:30:00
    Additional Topics
    5 hours
    0/7
        Basic cursor input
        02:00:00
        Modules
        00:35:00
        load/require/require_relative
        00:35:00
        public/private/protected
        00:25:00
        How RSpec works document
        00:15:00
        Hash and Equals
        00:20:00
        Swap
        00:15:00

Two sum problem
Submit Project
two_sum?

Given an array of unique integers and a target sum, determine whether any two integers in the array sum to that amount.

def two_sum?(arr, target_sum)
    # your code here...
end

arr = [0, 1, 5, 7]
two_sum?(arr, 6) # => should be true
two_sum?(arr, 10) # => should be false

Learning Goals

    Be able to reason about a difficult problem and think of ways to solve it.
    Be able to determine and explain the time and space complexity of a method
    Be able to recognize when time or space complexity can be improved
    Know some common tricks to improve time or space complexity

Before you start coding anything, talk it over with your partner. Sketch out on paper how you'd approach this problem. What would be the running time of your proposed solution? Take as long as you need, but don't write any code yet.
Brute force

If we weren't worried about time complexity, what would be the most straightforward way to solve this problem? To start with, we could check every possible pair. If we sum each element with every other, we're sure to either find the pair that sums to the target, or determine that no such pair exists.

This is the brute force solution. It's essentially hitting the problem with a sledge hammer. There are faster and more elegant ways to solve the problem, but we know for sure that this will get the job done.

Let's start by implementing the brute force solution. Write a method called bad_two_sum?, which checks every possible pair.

Make sure that you don't pair an element with itself. However, you don't need to bother checking for summing the same pair twice; that won't affect your result.

(Note: you can cut the running-time significantly by returning early, and by not checking pairs more than once. However, these micro-optimizations will not improve the time complexity of the solution. Do you see why?)

Once you're done, write a comment with your solution's time complexity.
Sorting

As a person of elevated algorithmic sensibilities, the brute-force approach is beneath you. Leave that nonsense to the riffraff. Instead, you'll apply a refined and time-honored technique: sorting.

Sort your data, then try to solve the problem.

    What does sorting do to the lower bound of your time complexity?
    How might sorting that make the problem easier?

Write a second solution, called okay_two_sum?, which uses sorting. Make sure it works correctly.

Hint: (There are a couple ways to solve this problem once it's sorted. One way involves using a very cheap algorithm that can only be used on sorted data sets. What are some such algorithms you know?)
Hash Map

Finally, it's time to bust out the big guns: a hash map. Remember, a hash map has O(1) #set and O(1) #get, so you can build a hash out of each of the n elements in your array in O(n) time. That hash map prevents you from having to repeatedly find values in the array; now you can just look them up instantly.

See if you can solve the two_sum? problem in linear time now, using your hash map.

Once you're finished, make sure you understand the time complexity of your solutions and then call over your TA and show them what you've got. Defend to them why each of your solutions has the time complexity you claim it does.
Bonus (come back to this once you have completed windowed max range exercises)

See if you can extend your solution of two_sum? to solve four_sum?

After attempting the project make sure to check out the solution