# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 06b275e02134b1a6f263b57676140e769683fe69b30ec35e283d961108f715a22552de9bdfb75df07e602bed30423580f308278d28d71399572ee3ff654b053a

test:
  secret_key_base: 605fdb798704f3bf07395a5e77f77746ffb002a6ac26052745a2a8ae1ff73c14f4a4e6e9de29a91bcb0f151b1dd4a0abce8b533a7dd2477bf6b167d214d5ef5a

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
