CSS Friends
Phase 9: Forms

Topics:

    Pseudo-selectors
    Box-shadow
    Border-radius
    Calc

Screenshots

    Screenshot A
    Screenshot B
    Screenshot C
    Screenshot D
    Live

Download Skeleton here

Reuse your .thumb class. Float the thumbnail and the form next to each other. Wrap your inputs and labels in container elements with an .input class. Wrap the button in a .submit container. Style them so you can reuse them. Pay special attention to the :focus and ':active' pseudo-classes.

When you float a block element its width will be determined by its content, it will take up the minimal space necessary. In our case, when we float the thumbnail and the form next to each other, the form most likely will not fill out the full width of the parent container. To fix this you will want to set a manual width on the element. You'll have to do a little math to get this right.

Bonus: CSS can do math too! Though not required today, you may use the calc() function. It can be especially nice to do math with combined units. For instance, you can easily subtract 100px off of a 100% width, by setting width: calc(100% - 100px). You can do addition, subtraction, multiplication, and division. You can even use parentheses to denote order.


