# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 9e3cbc328a05f79ac62ef9f4f8752943fec9c1644193ebfc91c0ff8baca1cbe08472696790ad27c7fc5944d0a67b17f197939b3290525b719e9899e0370679d8

test:
  secret_key_base: d3c8a4ecbb3b3745cdb49db1185c61da709bad28a1a04349770d26450665d06b86611f4641f3d8df2bafbc38fdba9a3621d1453ab0b94335e625b4c1646ba623

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
