
def make_check_nine_hash
  check_nine_hash = Hash.new { |h, k| h[k] = false }
  (1..9).each do |n|
    check_nine_hash[n] = false
  end
  check_nine_hash
end

def check_nine_hash_complete?(hash)
  if hash.has_value?(false) == true
    false
  else 
    true
  end
      
end


#does the row have 1,2,3,4,5,6,7,8,9

def row_have_all9?(grid)
  grid.each.with_index do |row, i|

    hash = make_check_nine_hash
  
    #check individual row
    row.each do |ele|
      if hash.has_key?(ele)
        hash[ele] = true 
      end        
    end
    if check_nine_hash_complete?(hash) == false
      return false
    else 
      true 
    end

  end
  return true
end



#does the column have 1,2,3,4,5,6,7,8,9

grid = [
  [1,2,3,4,5,6,7,8,9],
  [1,2,3,4,5,6,7,8,9],
  [1,2,3,4,5,6,7,8,9],
  [1,2,3,4,5,6,7,8,9],
  [1,2,3,4,5,6,7,8,9],
  [1,2,3,4,5,6,7,8,9],
  [1,2,3,4,5,6,7,8,9],
  [1,2,3,4,5,6,7,8,9],
  [1,2,3,4,5,6,7,8,9]
]

def column_have_all9?(grid)
  columns_array = Array.new(9){[]}
  grid.each do |row|
    row.each.with_index do |ele, i|
      columns_array[i] << ele 
    end
  end
  row_have_all9?(columns_array)
end

row


does the 3 x 3 sq have 1,2,3,4,5,6,7,8,9

grid = [
  [1,2,3,4,5,6,7,8,9],
  [1,2,3,4,5,6,7,8,9],
  [1,2,3,4,5,6,7,8,9],
  [1,2,3,4,5,6,7,8,9],
  [1,2,3,4,5,6,7,8,9],
  [1,2,3,4,5,6,7,8,9],
  [1,2,3,4,5,6,7,8,9],
  [1,2,3,4,5,6,7,8,9],
  [1,2,3,4,5,6,7,8,9]
]

def three_by_three_all9?(board)
  shift = 0
  array_of_chunks = []
  i = 0
  while array_of_chunks.length < 9
    

    chunk = []
    while chunk.length < 9
      chunk += board[i][(0+shift)..(2+shift)]
      i+=1
    end

    array_of_chunks << chunk

    if array_of_chunks.length % 3 == 0
      shift+=3
      i = 0
    end
  end
  array_of_chunks
end


  shift = 0
  new_array = []


  while chunk.length < 9

  end
  new_array << chunk

  
row1[0..2]
row2[0..2]
row3[0..2]

<<

row4[0..2]
row5[0..2]
row6[0..2]

<<

row7[0..2]
row8[0..2]
row9[0..2]

<< 
shift+3
row1[3..5]
row2[3..5]
row3[3..5]

<<
 
row4[3..5]
row5[3..5]
row6[3..5]

<<

row7[3..5]
row8[3..5]
row9[3..5]

<<
shift+3



