.comments-container > ul {
  list-style-type: none;
  padding-left: 0;
}

.comments-container > ul > li {
  margin-bottom: 2em;
}
.comment-handle {
  display: inline-block;
  font-weight: 700;
}

.comment-text{
  display: inline-block;
  font-size: 20px;
}
.comment-date {
  display: block;
  font-size: 12px;
  color: gray;
  margin-top: .3em;
  margin-bottom: .3em;
}

.comment-filler {
  display: block;
  color: white;
}

.event-compose > input {
  margin-left: 0;
  margin-top: 1em;
}
