.event-header {
  background-color: white;
  border-top: 2px solid lightgray;
  border-bottom: 1px solid lightgray;
  padding: 8px 24px;
}



.event-date {
  color:gray;
}

.event-title {
  font-size: 34px;
  font-weight: 700;
  margin: .3em 0;
}

.event-host {
  color:blue;
}
.event-body-right > p{
  margin: 4px;
}
.event-details-bold {
  font-weight: bold;
  padding-top: 24px;
}


.event-body {

    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;

}

.event-body-left {
  width: calc(60% - 74px);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-left: 24px;
  margin-top: 36px;
  margin-right: 24px;
  background-color: white;
}

.event-body-left > img {
  max-height: 400px;
}

.event-body-right {
  width: calc(40% - 144px);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin:  36px 36px;
  padding: 24px 44px;
  background-color: white;
  max-height: 320px;
}

.event-body-lower {
  width: calc(60% - 146px);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-left: 24px;
  margin-top: 36px;
  margin-bottom: 36px;
  padding: 36px;
  background-color: white;
}

/* ///whos going */
.avatar {
  vertical-align: middle;
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.avatar-div {
    width: 90px;
    display: inline-block;
}
.attendee-avatars {
  display: inline-block;
  padding-right: 24px;
  background-color: white;
}

.attending-detail > h1 {
  font-size: 1.5em;
}

.attending-button {
    margin: 9px 0;
    background-color: cornflowerblue;
    padding: .5em;
    border: 0;
    border-radius: 5px;
    color: white;
    font-weight: 700;
    cursor: pointer;
}

.attending-button:hover {
  background-color: blue;
}
