.event-box {
  /* background-color: green; */
}

.event-box {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 16.66rem;
  margin: 0 .5rem 2.3rem .5rem;
  padding: 1em 2em 0em 2em;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.event-box:hover {
  box-shadow: 0 8px 12px 0 rgba(0, 0, 0, 0.5);

}
.event-box > a > img {
  max-width: 100%;
  /* max-height: 250px; */

}

.event-box > h3 {

  text-decoration: none;
}

.event-box > a {
  text-decoration: none;
  color: #2e2e1f;
}
.event-detail > img {
  max-width: 100%;
}
