html, body {
  margin: 0;
  padding: 0;
}

.navbar-div {
  width: 100%;
  height: 82px;
}

#logout-session {
  margin: 9px;
  float:right;
  background-color: cornflowerblue;
  padding: .5em;
  border: 0;
  border-radius: 5px;
  color: white;
  font-weight: 700;
  cursor: pointer;
}

#logout-session:hover {
  background-color: blue;
}
#logo {
  float:left;
  font-size: 24px;

}
#logo a {
  color:#ff3333;
}
#logo a:hover {
  color:#ff3333;
}


.landing-list {
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 16px;
  padding-bottom: 16px;
  margin:0;
  height: 50px;
  background-color: white;
}


.landing-list > li {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  /* background-color: #333; */
  display: inline-block;
  float: right;
}


li a {
  display: block;
  color: #1f1f14;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:visited {
  color: #1f1f14;
}

li a:hover {
  color: #0044cc;
}

/* main page.js  */

.container {
   position: relative;
   text-align: center;
   /* color: white; */
}

.container img {
  width:100%;
}

.centered {
  position: absolute;
  top: 38%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-weight: 700;
  color: cornsilk;
  font-size: 20px;
}

.centered > h2, .centered > p {
  text-shadow: 2px 2px 2px black;
}
.call-to-action {
  padding: 1em 2em;
  background-color: #ff3333;
  margin-top: 2em;
  display: block;
  border-radius: 10px;
  text-decoration: none;
  color:white;
}

.call-to-action:hover {
  background-color:#ff0000;
}

.session-form-container {
    width: 500px;
    margin: auto;
    border: 1px solid gray;
    padding: 1em;
    background-color: white;
    margin-top: 4em;
    margin-bottom: 4em;
    border-radius: 8px;
}

.session-form > div> input {
  margin: 1em 0em;
    text-align: center;
    /* float: right; */
    width: 100%;
    padding: 1em 0em;
    border-radius: 5px;
    border: 1px solid gray;
}

#root {
  background-color: #ebebe0;
  height: 100%;
}

#session-submit {
  cursor: pointer;
  background-color: #ff3333;
  border: 1px solid #ff3333;
  color: white;
  width: 100px;

}
#session-submit:hover {
  background-color: #ff0000;
}
