CSS Syntax Exercise
Submit Project
CSS Syntax Exercise

Download this skeleton. Add a new external stylesheet to the assets folder, and add a link tag for it in the html page. Open up the html page in your web browser and use the CSS workflow from Day 1 to begin styling the recipe page with some basic CSS syntax.

    Select the body element and set the font-family property to "Arial, sans-serif"
    Set the font-size to 38px for all H1 elements
    Set the font-size to 32px for all H2 elements
    Add a class to your unordered list of ingredients called "ingredients-list"
    Add a list-style property with a value of "square inside" to all elements with the "ingredients-list" class
    Add another list-style of your choosing to all ordered list elements
    Change the width of the logo image to 100px by selecting all img elements that are immediate children of the header element
        Hint: Use >
    Select all anchor elements within list elements within unordered list elements and remove their underlines. Also change their color to inherit.
    Give your whole recipe page a nice background-color
    Set the line-height to 1.5 in your css_reset file

Challenge: Come up with a way to select and style your reviews after they are submitted. For now just some simple font-styling is fine.

When you review the solution, carefully review the stylesheet and compare to your own.

After attempting the project make sure to check out the solution