sqlite was this version, '~>1.3.11'


gemfile.lock is this:

GEM
  remote: https://rubygems.org/
  specs:
    activesupport (5.2.0)
      concurrent-ruby (~> 1.0, >= 1.0.2)
      i18n (>= 0.7, < 2)
      minitest (~> 5.1)
      tzinfo (~> 1.1)
    byebug (10.0.2)
    concurrent-ruby (1.0.5)
    diff-lcs (1.3)
    i18n (1.0.1)
      concurrent-ruby (~> 1.0)
    minitest (5.11.3)
    rspec (3.7.0)
      rspec-core (~> 3.7.0)
      rspec-expectations (~> 3.7.0)
      rspec-mocks (~> 3.7.0)
    rspec-core (3.7.1)
      rspec-support (~> 3.7.0)
    rspec-expectations (3.7.0)
      diff-lcs (>= 1.2.0, < 2.0)
      rspec-support (~> 3.7.0)
    rspec-mocks (3.7.0)
      diff-lcs (>= 1.2.0, < 2.0)
      rspec-support (~> 3.7.0)
    rspec-support (3.7.1)
    sqlite3 (1.3.13)
    thread_safe (0.3.6)
    tzinfo (1.2.5)
      thread_safe (~> 0.1)

PLATFORMS
  ruby

DEPENDENCIES
  activesupport
  byebug
  rspec
  sqlite3 (~> 1.3.11)

BUNDLED WITH
   1.16.2
