JotItDown

This exercise will help you practice creating usable, visually pleasing layouts around existing content.

You will apply the UX concepts you know to create CSS layouts for the index.html and splash.html pages of a note-taking app. You will need to reorganize the information, apply relevant markup, and add styling.

Tips:

    Keep visual hierarchy and web layout conventions in mind.
    Don't forget to add signifiers (e.g., the shape and color of elements, cursor effects, hover effects).
    If you feel stuck, refer to existing note-taking apps for inspiration.

Begin by downloading the skeleton.
Splash

Edit the splash.html page's html and create styles for its elements in styles.css. Your goal is to make it look similar to simple splash pages like Evernote's or OneNote's. Create and style a nav bar, style and position the hero image (the large image towards the top of the page), and add signifiers for users to sign up / sign in / sign out.
Index

Edit the html in index.html and create styles for its elements. Your goal here is to create a conventional index page of a note-taking app. You can look to Evernote, OneNote, Asana, and other similar applications for inspiration.

Organize and wrap the given content in the appropriate html elements, then write styles for each element in styles.css. You are allowed to rearrange the content if you think it would make more sense in a different order; you can also add content and edit the existing content if you would like more information to be displayed.

You should create html elements and styles for:

    Nav bar
    Footer
    List container
    List Item
    Search Form
    New List Form
    New Item Form

When you're done, compare your work against some real examples.
Bonus

    Make sure your site meets web-accessibility standards.
    Implement a color scheme for your site. You scheme should have 3 colors: background, main, and accent. You can get inspiration from colourlovers.
    Add custom fonts. You should have a header font and a body font.