# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: a444ef28149041ace6d33998ee1683d2125ad4f3702e5652f17f24a9f8f97cf0df8cc07138ad356269d554509cf981fb46ef590d849c07c43ec5f7cc4bd82486

test:
  secret_key_base: 77785a539ef3674284c8eddb97d37fa1de24b9dc209872b6b17a3a6b13057dd7fc8d5651d8a6289a50e9b9d96d043bf9cc78f42b0283ad9f389dcf63fe48af92

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
