/* PHASE 4: Footer */

footer {
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
  align-items: center;
  width:900px;
  margin: auto;

  color: #ccc;
  background-color: white;

}
.left-footer {
  width: 50%;
  padding: 10px;
  justify-content: flex-start;
  /* font-weight: 700; */
}

.right-footer {
  width: 50%;
  padding: 10px;
}

.right-footer > ul {
  display: flex;
  justify-content: flex-end;

}
.right-footer > ul > li {
  padding:20px;
}

.right-footer > ul >li:hover {
  color:black;
  cursor: pointer;
}
