// Use the gear_dropdown.png screenshot as a style guide


.gear-dropdown-btn {
  position: relative;
  vertical-align: bottom;
}

.gear-dropdown-btn:hover .gear-dropdown {
  display: block;
}


.dropdown-subtitle {
  font-family: $sans-serif;
  font-weight: 700;
  // font-size: 16px;
  margin: 8px;
  display: block;
}
.gear-dropdown {
  position: absolute;
  right: 0;
  top: 25px;
  background-color: white;
  color: $gray;
  padding: 10px;
  // margin: 20px;
  font-family: $sans-serif;
  font-weight: 400;
  border: 1px solid $lightest-gray;
  text-transform: uppercase;
  // box-shadow: 10px 10px 8px #888888;
  box-shadow: -1px 4px 6px 1px rgba(0, 0, 0, 0.09);
  width: 200px;
  z-index: 4;
}

.editions > li:hover {
  background-color: $lightest-gray;
}

.help > li {
  color: $blue;
  padding: 8px;
}

.editions > li {
  padding: 8px;
}
.help > li:hover {
  text-decoration: underline;
}
