.iframe {
  // margin-top: 10px;
  margin-bottom: 10px;
}

#heading-1 {
  font-size: 24px;

}


.heading-text {
  font-weight: 700;
}
.weight {
  font-weight: 700;
}
.heading-text:hover {
  text-decoration: underline;
}
.writer {
  color: $gray;
}


.bullet {
  list-style:disc;
  padding-left: 16px;

}
.bullet > li {
    padding: 4px;
}

.comment-link:hover {
  text-decoration: underline;
  color:blue;
  cursor: pointer;
}

.paragraph {
  line-height: 1.5;
}

.opinion {
  text-align: center;
}

.form {
  width:100%;
  display: block;
}

.thumbnail {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

input {
  border: 1px solid black;
}
