.main-nav {
  display: flex;
  justify-content: space-between;
  padding: 10px;
}

.right-nav {
  display: inline-block;
}

.left-nav > ul > li > span {
  margin-left: 8px;
}
.left-nav > ul,
.right-nav > ul {
  flex:auto;
  align-items: center;
  display: inline-block;
}

.left-nav > ul > li {
  font-family: sans-serif;
  font-size: 14px;
  text-transform: uppercase;
  font-weight: 700;
  display: inline-block;
  margin: 10px;
}

.right-nav > ul > li {
  font-family: sans-serif;
  font-size: 12px;
  text-transform: uppercase;
  display: inline-block;

//
}
.right-nav > button {
}
.right-nav > ul > li:last-of-type {

}

.left-nav > ul > li:hover,
.right-nav > ul > li:last-of-type:hover {
  color: $lightest-gray;
  cursor: pointer;
}

.left-nav span {

}


.right-nav i {

}
