.masthead {
	display: flex;
	flex-direction: column;
	align-items: center;
	border-bottom: 2px solid black;
	position: relative;
}

.language-nav {
	position: absolute;
	top: -15px;
	left: calc(50% - (177.78px/2));
	background: white;
	border: 1px solid $light-gray;
	border-bottom: none;
	border-top-left-radius: 3px;
	border-top-right-radius: 3px;
}

.language-nav a {
	margin: 0 5px;
	text-transform: uppercase;
	font-family: $sans-serif;
	font-size: 10px;
	color: $dark-gray;
}
// moved to layout.scss under a {tag}
// }

.language-nav ul {
	display: flex;
}

.language-nav li:hover {
	text-decoration: underline;
}

.language-nav li:first-of-type {
	font-weight: bold;
}
.paper-video:hover {
	text-decoration: underline;
}


.logo {
	max-width: 400px;
	margin-top: 10px;
}

.stock-degrees {
	color: green;
}
.stock-degrees:hover {
	color: $light-gray;
}
.masthead-links ul {

}
.masthead-links {
	display: flex;

	font-family: $sans-serif;
	font-size: 11px;
	margin-top: 10px;
	margin-bottom: 10px;
	// align-items: center;
}

.masthead-links li {
		flex-direction: row;
	margin-left: 10px;
	border-right: 1px solid $light-gray;
}
.masthead-links li:last-of-type {
  border-right: 0;
}

.masthead-links button {
	background: none;
	padding: 0px;
	color: #000;
	font-weight: normal;
	border: none;
}

.masthead-links button:hover {
	background-color: $lightest-gray;
}



.masthead-links a,
.masthead-links button,
.masthead-links time {
	margin-right: 10px;
}

.masthead-links i {
	margin-right: 5px;
}

.masthead-links strong {
	color: green;
}
