/* PHASE 3: Content */

.content {
  background-color: #fff;
  max-width: 900px;
  margin: auto;
  border-left: 1px solid #aaa;
  border-right: 1px solid #aaa;
  border-bottom: 1px solid #aaa;
}


.content-sidebar {
  max-width: 219px;
  float:left;
  background-color:inherit;
  padding: 10px;
  border-left: 1px solid #aaa;
}

.content-main {
  max-width: 639px;
  float: left;
  background-color:inherit;
  padding: 10px;
  border-right: 1px solid #aaa;
}

.content h1 {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 10px;
}

.content p {

}
