CSS Friends
Phase 6: Sidebar

Topics:

    Positioning - Accessing this on GitHub? Use this link.
    Pseudo-selectors

Screen Shots

    Screenshot A
    Screenshot B
    Live

Download Skeleton here

Divide the sidebar up into three sections: .profile-picture, .profile-info, and .profile-nav.

Have the .profile-picture be a link that contains an image tag with the provided ./images/cat.jpg picture. Make the link a block element and style it. Thanks to your earlier reset, the image will now expand to fill the full width of the link.

To pull the .profile-picture partly out of its sidebar section, use a negative margin-top. This is better than positioning, as it is still in the document flow, and won't leave a gap, but pull everything up with it.

To make sure it is in front of the .content-header section, you will have to position it relative. You do not need to nudge it (we used margin-top to do that) or give it a z-index. As they're now both relative, order of appearance on the page dictates the stacking order. This is in our favor, as .profile-picture is declared later.

To get the divider lines between all the .profile-nav list elements, but also at the top and bottom, you'll want to use a pseudo selector like :first-child, :last-child, or :nth-child().