{
  "name": "pokedex",
  "private": true,
  "dependencies": {
    "@babel/core": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.6",
    "lodash": "^4.17.11",
    "rails-ujs": "^5.2.3",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-redux": "^7.0.3",
    "react-router-dom": "^5.0.0",
    "redux": "^4.0.1",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "webpack": "^4.31.0",
    "webpack-cli": "^3.3.2"
  },
  "scripts": {
    "webpack": "webpack --watch",
    "start": "webpack --watch --mode=development"

  }
}
