# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 0a53ee6d7a6cc0c863642f16344498306e6582824b78be9492dedc3d5f9b6de110bc3acdd805819587e6ce1a32f345b69be67d9021f5d2a15a92800fede5df65

test:
  secret_key_base: 442d331060046e978a0f3ba43d68e54a1210c79453d19ad1905988c7886179150f4060ef73fa2361f6d2564874c5524f8c5bb63f329984a7d293b74a7db8a18c

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
