# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 16337a8e4c8028d3d9b1032359e71236515f9cc5385cb1040bac5030f9cec57d2ec5a6c2848b0a83d31231da09f28232b7e9792ad55b3b25243e4e00a6c66ede

test:
  secret_key_base: c4b09a622baae8ae75debb9ebd53ed2f2ba7158a6893ada0eeca0d5ae0e68a297ba6b4f343f271b37e9b8c321376f87880957bcde7ab0d56dfa673c2e3788ba3

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
