.col {
  // ...
    padding: 10px;
}

section {

}

/* Attribute selector targeting all elements
with a class attribute containing 'col-' */
[class*='col-'] {
  // ...
}

[class*='col-']:last-of-type {
    padding-right:0;
  // ...
}

@media all and (max-width: 1000px) {
  [class*='col-'] {
    // width:
  }
}


.col{
  float:left;
  box-sizing:border-box
}

// [class*='col-']{
//   padding-right:20px
// }

// [class*=col-]:last-of-type{
//
// }

.col-1-5{
  width:20%
}
.col-2-5{
  width:40%;
  height:auto;
}

.col-2-3{
  width:66.6666%
}

.col-1-2{
  width:50%
}

.col-1-3{
  width:33.3333%
}

.col-1-4{
  width:25%
}

.col-1-8{
  width:12.5%
}

.cf:after{
  content:'';
  display:block;
  clear:both
}

@media all and (max-width:1000px){
  [class*=col-]{
    width:100%
  }

  .sections-nav {
    display: none;
  }
  header > .main-nav {
    display: none;
  }
  .button {
    display: none;
  }

  .left-nav {
    margin: 0;
    padding: 0;
  }
  .main-nav {
    margin: 0;
    padding: 0;
  }
  .language-nav {
    display:none;
  }
}
