/* Define application-wide selectors here!*/

html {
	position: relative;
	height: 100%;
}

body {
	// ...
	width: 80%;
	margin: 0 auto;
	font-family: $serif;
	font-size: 12px;

}

.button {
	background-color: $light-blue;
	// border-color:
	color: white;
	font-weight:900;
	padding: 10px;
	border-radius:5px;
	// transition:
	font-family: $sans-serif;
	// text-transform:
	font-size: 12px;
	text-align:center;
}

.button-signup {
	background-color: $light-blue;
	// border-color:
	color: white;
	font-weight:900;
  padding: 11px;
	// padding: 10px 0 10px 0;
	border-radius:5px ;
	// transition:
	font-family: $sans-serif;
	// text-transform:
	font-size: 12px;
	text-align:center;
}

.centerit {
	text-align: center;
}
.input-text {
	padding: 12px;
	border-radius: 3px 0 0 3px;
	border: 1px solid $gray;
	// border-right: 0;
	color: $gray;
	width: 30%;
	margin-right: 0;
}
.button:hover {
	background-color: $dark-blue;
	border-color: $dark-blue
}

/*
	Header Rules
*/

hr {
	border: 0;
	height: 1px;
	background-color: $light-gray;
}

.hr-top, .hr-bottom {
	width: 100%;
	margin: 0;
}

.hr-top {
	height: 2px;
	margin-bottom: 1px;
}

.hidden {
	display:none;
}
// a {
// 	margin: 0 5px;
// 	text-transform: uppercase;
// 	font-family: $sans-serif;
// 	font-size: 10px;
// 	color: $dark-gray;
// }
