<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> Hummus Recipe</title>
  </head>
  <body>
    <h1> Hummus</h1>
    <ul>
      <li><a href="#Description">Description</a></li>
      <li><a href="#Ingredients">Ingredients</a></li>
      <li><a href="#Directions">Directions</a></li>
    </ul>
    <h2 id="Description">Description</h2>
    <p><a href="https://en.wikipedia.org/wiki/Hummus">Hummus</a> is a great healthy dipping snack that can be enjoyed by all ages.
    This recipe is both delicous and easy to make. Try this recipe with some sliced cucumbers or
    even add it to a sandwich as a low fat sauce alternative. Try it today!

    </p>
    <img src="hummus.jpeg" alt="a picture of hummus">
    <h2 id="Ingredients">Ingredients</h2>
    <ul>
      <li>2 cups drained well-cooked or canned chickpeas, liquid reserved</li>
      <li>1/2 cup tahini (sesame paste), optional, with some of its oil</li>
      <li>1/4 cup extra-virgin olive oil, plus oil for drizzling</li>
      <li>2 cloves garlic, peeled, or to taste</li>
      <li>Salt and freshly ground black pepper to taste</li>
      <li>1 tablespoon ground cumin or paprika, or to taste, plus a sprinkling for garnish</li>
      <li>Juice of 1 lemon, plus more as needed</li>
      <li>Chopped fresh parsley leaves for garnish</li>

    </ul>
    <h2 id="Directions">Directions</h2>
    <ol>
      <li>Put everything except the parsley in a food processor and begin to process;
        add the chickpea liquid or water as needed to allow the machine to produce a smooth puree.
      </li>
      <li>Taste and adjust the seasoning (I often find I like to add much more lemon juice).
        Serve, drizzled with the olive oil and sprinkled with a bit more cumin or paprika and some parsley.
      </li>

    </ol>
    <p>Original Recipe found on <a href="https://www.epicurious.com/recipes/food/views/hummus-237832"> Epicurious</a>
    </p>


  </body>
  <!–  ––>
  <!- https://stackoverflow.com/questions/35483313/atom-io-auto-create-html-basic-structure-->

</html>
