
big-o video notes


-------the worst case

def linear_search(arr, val)
  arr.each.with_index do |ele, i|
    return i if ele == val
  end
  -1
end

what is the runtime of linear_search?
  best case
    if ele is the first element of the array

  worst case
    if ele is the last element of the array

  average case?

big-o is the asymptotic worst case runtime

o(n)
o(1)
o(n^2)

---------------common classifications

o(1) - constant
  runtime is independant of its input size

o(log n) - logarithmic algorithim

  log refresher
    inverse of an exponent
    x^2 = b
    log base x(b) = 2
    
  
o(n) - linear

o(n log n) - log linear
  merge sort
  quick sort(best average cases)

o(n^2) - quadratic
  bubble sort (worst case nested twice)

    o(n^k) polynomical function k >= 2

o(2^n) exponential algorithims
  subsets

  o(k^n) - important that the exponent is an 'n'

o(n!) factorial
  permutations are an example

 

--------------Set Definitions
g = n, n^2 etc

o(g)  quadratic
o(g) = { |f| function does not dominate g }

example g = n^2
n would be an o(g)
2n + 1000, 2n would be an o(g)
n^2 /n ^2

n / n^2
does n dominate n^2?
no, n^2 dominates

2n^2 does not dominate n^2
3n^2 + 4000 does not dominate n^2

o(n^2)
o(n!)
if something doesnt n^2 it doesnt dominate n!

you want to use the fastest runtime possible

---> A couple of rules
  o(2n^2) is about the same as o(n^2)
  thinking about the scalability, theyre both pretty
  much the same
  
---> Another rule
  the scalability of the algorithim is based on its
  slowest part

----------space and time

  how many rsources is our algorithim taking up
  relative to the size of the input
  specifically how does the resource taking up scales
  as it grows

Example:
write a function, takes in 2 arrays, any sized arr
2nd array is 1 element bigger than the first

[2,7,3,2,8]
[2,2,8,3]

o(n) 
can we create an algorithim only taking up o(1)
taking up a constant amount of time

"XOR" - logical operators, exclusive or 
  only returns true if both arguments are different

https://til.hashrocket.com/posts/e067fb6a84-ruby-xor-operator

true ^ false ^ false
# => true

true ^ false ^ true
# => false

2 - 010
3 - 011










