Css flexbox

  header, header ul {
  align-items: center;
}

ul {
  list-style:none;
  padding: 0;
}

body {
  font-family: sans-serif;
  display: flex;
  flex-wrap: wrap;
}

header, aside, section, footer {
  padding: 20px;
}

header, footer {
  margin: 20px 0; 
;
}


header, header ul, footer {
  display: flex;
}

header, footer {
  justify-content: space-between;
} 

header, footer, aside, section {
  flex: 1 100%
}

aside {
  flex: 1;
  order: 1;
  margin-right: 20px;
}

section {
  flex: 3;
  order: 2;
}

footer { 
  order: 3;
}