https://zh.sqlzoo.net/wiki/Using_Null

null


#1

select name from teacher
where dept is null

#2

SELECT teacher.name, dept.name
 FROM teacher INNER JOIN dept
           ON (teacher.dept=dept.id)

#3

SELECT teacher.name, dept.name
 FROM teacher left JOIN dept
           ON (teacher.dept=dept.id)

#4

SELECT teacher.name, dept.name
 FROM teacher right JOIN dept
           ON (teacher.dept=dept.id)

#5

select name, COALESCE(mobile,  '07986 444 2266') 
from teacher


#6


SELECT teacher.name, COALESCE(dept.name, 'None')
 FROM teacher left JOIN dept
           ON (teacher.dept=dept.id)


#7

select count(teacher.name), count(teacher.mobile) from teacher

#8

SELECT dept.name, count(teacher.name)
 FROM teacher right JOIN dept
           ON (teacher.dept=dept.id)
group by dept.name

#9


SELECT teacher.name,
CASE
    WHEN dept = 1 or dept = 2  THEN 'Sci'
    ELSE 'Art'
END
 FROM teacher left JOIN dept
           ON (teacher.dept=dept.id)

#10

SELECT teacher.name,
CASE
    WHEN dept = 1 or dept = 2  THEN 'Sci'
    when dept = 3 then 'Art'
    ELSE 'None'
END
 FROM teacher left JOIN dept
           ON (teacher.dept=dept.id)

