body {
  /* background-color: green; */

}

li {
  margin:0;
  padding: 0;
}
#content {
  margin: auto;
  width: 600px;
  text-align: center;
  line-height: 1.4;
  background-color: #0375B4;
  border-radius: 10px;

}

.stepForm {
  margin: 1em;
}

.main-content {
  padding: 1em;
}


.main-content > ul >li {
  list-style-type: none;


}
.todo-form {
  padding-bottom: 1em;
  border-bottom: 1px solid gray;
}
.todo-form label {
  display: block;
  margin: .5em;
}

.todo-form input {
  padding: 1em;
  width: 300px;
  border-radius: 5px;
  background-color: #F4F4F4;

}

.todo-form textarea {
  padding: 1em;
  width: 300px;
  border-radius: 5px;
  background-color: #F4F4F4;


}
.todo-form button {
  display: block;
  margin: auto;
  text-align: center;
}
.todoItem {
  list-style-type: none;
  max-width: 300px;
  background-color: #DCD0C0;
  padding: 1em;
  padding-bottom:3em;
  margin:auto;
  margin-top: 1em;
  border-radius: 5px;
}

.todoItem > h3 {
  cursor: pointer;
}
.toggletodo {
  float:right;
  background-color: gray;
  padding: .5em;
  margin: .3em;
  border-radius: 3px;
  color:white;
  border: 0px;
  clear:both;
}

.create-button {
  background-color: gray;
  padding: .5em;
  border-radius: 3px;
  color:white;
  border: 0px;
  margin:.5em;
}
.todoItem a {
  font-style: italic;
}
.step-button-form {
  background-color: gray;
  padding: .5em;
  border-radius: 3px;
  color:white;
  border: 0px;
  margin-right:.5em;
  float:right;
}

.detail_viewer {
  display:block;
}
.detail_viewer p {
  clear: both;
}
.detail_viewer button {

}
.step-form input {

  padding: .4em;
  border-radius: 6px;
  background-color: #F4F4F4;
}
.step-item-div {
  display:block;
}
.stepButton {
  background-color: gray;
  padding: .5em;
  border-radius: 3px;
  color:white;
  border: 0px;
  margin: .3em;
  margin-top: .5em;

}
