#page-container {
  text-align: center;
}

.time {
  background-color: gray;
  width: 200px;
  padding: 20px;
  margin:auto;
  text-align: center;

}

.tabsul {
  padding:0;
}
.tabsli {
  display: inline-block;
  padding-left: 20px;
  padding-right: 20px;
  padding-top:5px;
  padding-bottom:5px;
  border: 1px solid black;
  background-color: gray;
  border-radius: 5px;
}

.tabscontainer {
  background-color: yellow;
  width:200px;
  margin:auto;
  text-align: center;
  padding:20px;
  margin-top: 20px;
}
#selected {
  background-color: blue;
}

#selectedcontent {

}

#hiddencontent {
  display:none;
}
