/* PHASE 11: Icons */


.icon-comment:hover {
  background-position: 25px 225px;
  }
.icon-reblog {
background-position: 25px 150px;
  }

.icon-reblog:hover {
  background-position: 25px 125px;
}
.icon-favorite {
background-position: 25px 200px;
}

.icon-favorite:hover {
  background-position: 25px 175px;
}

[class*="icon-"] {
  background-image: url("../images/sprite.png");
  background-size: 25px 250px;
  display: inline-block;
  width: 25px;
  height: 0px;
  overflow: hidden;
  padding-top: 25px;

}
