/* PHASE 9: Forms */


.main-content-part {
  float: left;
}
.content-thumb {
  float: left;
}
.content-form {
  background-color: #d1d1e0;
  padding: 20px;
  border: 1px solid #a3a3c2;
  float: left;
  display: inline-block;
  border-radius: 5px;
  margin-left: 20px;
}
label {
  font-weight: 700;
}
.form-input {
  background-color: white;
  border: 1px solid #a3a3c2;
  border-radius: 5px;
  padding: 5px;
  width: 435px;
}

textarea {
  background-color: white;
  border: 1px solid #a3a3c2;
  border-radius: 5px;
  padding: 5px;
}

.button-form {
  background-color: #00cc00;
  padding: 5px;
  color: white;
  border-radius: 7px;
  border: 0;
  font-weight: 700;
  border-bottom: 2px solid #006600;

}
.button-cancel {

  cursor: pointer;
}
.button-cancel a {
  font-weight: 700;
}
form > p {
  display: inline-block;

}
