 
        # new_move_positions(first_pos).each do |pos|
        #   # new_node = PolyTreeNode.new(pos)
        #   # new_node.parent=(root_node)
        #   puts @considered_positions.length
        #   # if @considered_positions.include?(pos) == false
        #   #   @considered_positions << pos
        #   # end
        # end



        #
      # if root_node.children.length < 1
      #
      #   new_move_positions(first_pos).each do |pos|
      #     new_node = PolyTreeNode.new(pos)
      #     new_node.parent=(root_node)
      #
      #     considered_positions << pos
      #     puts pos
      #     puts considered_positions
      #      print "\n"
      #   end
      #
      # elsif root_node.children.length > 0
      #
      #   new_move_positions(first_pos).each do |pos|
      #     new_node = PolyTreeNode.new(pos)
      #     new_node.parent=(root_node)
      #     considered_positions << pos
      #   end
      #
      # end

    end
  end

  #   new_move_positions(start_node.value).each do |pos|
  #
  #     #while new_move_positions.length > 0
  #       #new_move_positions(pos).each do |newer_pos|
  #         new_node = PolyTreeNode.new(pos)
  #         new_node.parent=(root_node)
  #       #end
  #     #end
  #   end
  # end

end
