/* PHASE 6: Sidebar */


.profile-picture {
  display: block;
  margin-top: -100px;
  /* z-index: 3 */
  position: relative;

}

.profile-picture img {
  border-radius: 10px;
  border: 1px solid black;
}

.profile-info {
  line-height: 1.5;
  padding: 5px;
}

.profile-nav {
  display:block;
  font-weight: 700;

}
.profile-nav li:first-child {
  border-top: 1px solid #ccc;
}
.profile-nav li {
  border-bottom: 1px solid #ccc;
  padding: 5px;
}

.profile-nav li:hover {
  background-color: #ccc;
  cursor: pointer;
}
