CSS Friends
Phase 7: Online

Topics:

    Positioning
    Overflow
    Transform
    Letter-spacing
    Text-transform
    Box-shadow

Screenshots

    Screenshot A
    Live

Download Skeleton here

Celebrate being online with a a nice ribbon! Put an .online element inside of the .profile-picture link. Position it absolute to be on top of the image. Then go bonkers styling it using fancy transform properties like rotate() and translateX(). Pay attention to typography and don't forget to add a tiny box-shadow.