recursion upcase and reverse demo

recursively

def upcase(str)
  return str.upcase if str.length <= 1 <- base case
  str[0].upcase + upcase(str[1..-1])   <- inductive step
  
end

"hello => "H" + "ELLO"

def iterative_upcase(str)
  str.chars.inject("") do |upcase_str, char|
    upcase_str << char.upcase
  end
end



------------------Reverse
hello -> olleh
hell -> o + lleh
ello -> olle + h


def reverse(str)
  return str if str.length <= 1
  str[-1] + reverse(str[0..-2])
end





--------------------quick sort
how to implement quicksort recursively

ex [4, 10, 2, 8, 6]
each step partition array


def quick_sort(arr)
  return arr if arr.length <= 1
  pivot_arr = [arr[0]]
  left_side = arr[1..-1].select { |el| el < arr.first }
  right_side = arr[1..-1].select { |el| el >= arr.first }
  quick_sort(left_side) + pivot_arr + quick_sort(right_side)
end



















